
[Statedef -2]
[State 0, Null]
type = Null
trigger1 =gethitvar(damage)
trigger1=fvar(9):=gethitvar(damage) 
trigger2 =!gethitvar(damage)
trigger2=fvar(9):=0
trigger3 =numtarget
trigger3=fvar(9):=target,gethitvar(damage) 
trigger4 =!numtarget
trigger4=fvar(9):=0
ignorehitpause = 1
persistent = 1
[State 0, NotHitBy]
type = NotHitBy
trigger1 =numhelper(3410)
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1
persistent = 1
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 =numhelper(3410)
flag = Nostandguard
flag2 = Noairguard
flag3 = Nocrouchguard
ignorehitpause = 1
persistent = 1

[State 0, ExplodBindTime]
type = ExplodBindTime
trigger1 =1
ID = 9044
time = -1
ignorehitpause = 1
persistent = 1

[Statedef -3]
 
[State 0, Helper]
type = Helper
trigger1 = !numhelper(6000) && roundstate=2
ID = 6000
pos = -55,0
postype = back
stateno = 6000
helpertype = normal
name = "Numeros"
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime=99999

[State 0, Explod]
type = Explod
triggerall= stateno = 100
trigger1=gametime%10=1
anim = 7000
ID = 7000
pos = -4*facing,-5
postype = p1
removetime = -2
scale = .4,.4
pausemovetime = 0
sprpriority = 99
ownpal = 1
removeongethit = 0
ignorehitpause =1
persistent =1

[State 0, Explod]
type = Explod
triggerall= stateno = 100
trigger1=gametime%10=1
anim = 7000
ID = 7000
pos = -4*facing,-5
postype = p1
removetime = -2
scale = .4,.4
trans=sub
pausemovetime = 0
sprpriority = 99
ownpal = 1
removeongethit = 0
ignorehitpause =1
persistent =1


[State 0, Explod]
type = Explod
triggerall= stateno = 800
trigger1=timemod=5,1
anim = 7001
ID = 7001
pos = -10,-5
postype = p1
bindtime = -1
removetime = -2
scale = .3,.3
random = 0,10
pausemovetime = 0
sprpriority = 99
ownpal = 1
removeongethit = 0
ignorehitpause =1
persistent =1
trans = addalpha
alpha=130,256
persistent =1

[State 0, Explod]
type = Explod
triggerall= stateno = 100
trigger1=timemod=5,1
anim = 7001
ID = 7001
pos = -15,-15
postype = p1
random = 0,20
removetime = -2
scale = .3,.3
pausemovetime = 0
sprpriority = 99
ownpal = 1
removeongethit = 0
ignorehitpause =1
trans = addalpha
alpha=130,256
persistent =1


[State 0, Explod]
type = Explod
triggerall= stateno = 100 
trigger1=timemod=4,1
anim = 7010
ID = 7010
pos = -6,-5
postype = p1
facing = ifelse( anim = 100,1,-1)
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .3,.3
sprpriority = 99
ownpal = 1
removeongethit = 0
ignorehitpause =1
persistent =1

[State 0, Explod]
type = Explod
triggerall= stateno = 100 
trigger1=timemod=4,1
anim = 7010
ID = 7010
pos = -6,-5
postype = p1
facing = ifelse( anim = 100,1,-1)
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .3,.3
sprpriority = 99
ownpal = 1
trans=sub
removeongethit = 0
ignorehitpause =1
persistent =1


[State 0, Explod]
type = Explod
triggerall= stateno = 100
trigger1=timemod=3,1
anim = 7000
ID = 7000
pos = -1*facing,-5
postype = p1
vel = -.7,-.5
random = 15,5
removetime = -2
pausemovetime = 0
scale = .2,.2
sprpriority = 99
ownpal = 1
removeongethit = 0
ignorehitpause =1
trans = addalpha
alpha=70,256
persistent =1

[State 0, Explod]
type = Explod
triggerall= stateno = 100
trigger1=timemod=3,1
anim = 7000
ID = 7000
pos = -1*facing,-5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = -1,-.5
accel = 0,0
random = 15,5
removetime = -2
pausemovetime = 0
scale = .4,.4
sprpriority = 99
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause =1
trans = addalpha
alpha=70,256
persistent =1

 [State 0, Explod]
type = Explod
triggerall= stateno = 100
trigger1=time=1
anim = 7020
ID = 7020
pos = -20,-30
postype = p1
facing = -1
vel = -.6,0
removetime = -2
pausemovetime = 0
scale = .7,.7
sprpriority = 99
ownpal = 1
removeongethit = 0
ignorehitpause =1
persistent =1
 [State 0, Explod]
type = Explod
triggerall= stateno = 100
trigger1=time=1
anim = 7020
ID = 7020
pos = -20,-30
postype = p1
facing = -1
vel = -.6,0
removetime = -2
pausemovetime = 0
scale = .7,.7
sprpriority = 99
ownpal = 1
removeongethit = 0
ignorehitpause =1
persistent =1
trans=sub

 [State 0, Explod]
type = Explod
triggerall= stateno = 40
trigger1=time=4
anim = 7040
ID = 7040
pos = 0,-1
postype = p1
facing = -1
removetime = -2
pausemovetime = 0
scale = .4,.3
sprpriority = 99
ownpal = 1
removeongethit = 0
ignorehitpause =1
persistent =1

 [State 0, Explod]
type = Explod
triggerall= stateno = 40
trigger1=time=4
anim = 7040
ID = 7040
pos = 0,-1
postype = p1
facing = -1
removetime = -2
pausemovetime = 0
scale = .4,.3
sprpriority = 99
ownpal = 1
trans=sub
removeongethit = 0
ignorehitpause =1
persistent =1

[State 0, Explod]
type = Explod
triggerall= stateno = 40
trigger1=time=4
anim = 7030
ID = 7030
pos = 0,-1
postype = p1
facing = -1
vel = 0,0
removetime = -2
pausemovetime = 0
scale = .4,.4
sprpriority = 99
ownpal = 1
removeongethit = 0
ignorehitpause =1
persistent =0
[State 0, Explod]
type = Explod
triggerall= stateno = 40
trigger1=time=4
anim = 7030
ID = 7030
pos = 0,-1
postype = p1
facing = -1
vel = 0,0
removetime = -2
pausemovetime = 0
scale = .4,.4
sprpriority = 99
ownpal = 1
removeongethit = 0
ignorehitpause =1
persistent =0
trans=sub

 [State 0, Explod]
type = Explod
triggerall= anim=41 || anim = 42 || anim=43
trigger1=timemod=5,1
anim = 7000
ID = 7000
pos = -1*facing,-14
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .3,.3
sprpriority = 99
ownpal = 1
removeongethit = 0
ignorehitpause =1
persistent =1

[State 0, Explod]
type = Explod
triggerall= anim=41 || anim = 42 || anim=43
trigger1=timemod=5,1
anim = 7000
ID = 7000
pos = -1*facing,-14
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .3,.3
sprpriority = 99
ownpal = 1
removeongethit = 0
ignorehitpause =1
persistent =1
trans=sub
[State 0, Explod]
type = Explod
triggerall=time<7
triggerall= stateno = 52 || stateno = 106
trigger1=timemod=2,1
anim = 7000
ID = 7000
pos = -4*facing,-5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,-1
accel = 0,0
random = 40,0
removetime = -2
pausemovetime = 0
scale = .2,.2
sprpriority = 99
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause =1
trans = addalpha
alpha=130,256
persistent =1

[State 0, PlaySnd]
type = PlaySnd
triggerall=time = 4
trigger1 = stateno=40 
value = S40,0
volumescale = 100
channel = -1

[State 0, PlaySnd]
type = PlaySnd
triggerall=time = 1
trigger1 = stateno = 105 
value = S40,0
volumescale = 100
channel = -1


[State 0, PlaySnd]
type = PlaySnd
triggerall=time = 1
trigger1 = stateno=100
trigger2=stateno = 800 || stateno = 801
value = S40,1
volumescale = 100
channel = -1

[State 0, PlaySnd]
type = PlaySnd
triggerall=time = 1
trigger1 = stateno=45
value = S40,2
volumescale = 100
channel = -1

 [State 0, Explod]
type = Explod
triggerall= stateno = 52
trigger1=time=1
anim = 7030
ID = 7030
pos = -1,-8
postype = p1
facing = -1
bindtime = 1
vel = 0,-.3
removetime = -2
pausemovetime = 0
scale = .4,.4
sprpriority = 99
ownpal = 1
removeongethit = 0
ignorehitpause =1
persistent =0

 [State 0, Explod]
type = Explod
triggerall= stateno = 52
trigger1=time=1
anim = 7030
ID = 7030
pos = -1,-8
postype = p1
facing = -1
bindtime = 1
vel = 0,-.3
removetime = -2
pausemovetime = 0
scale = .4,.4
sprpriority = 99
ownpal = 1
removeongethit = 0
ignorehitpause =1
persistent =0
trans=sub

 [State 0, Explod]
type = Explod
triggerall= stateno = 106
trigger1=time=1
anim = 7030
ID = 7030
pos = -3,-8
postype = p1
facing = -1
vel = 0,0
removetime = -2
pausemovetime = 0
scale = .4,.4
sprpriority = 99
ownpal = 1
removeongethit = 0
ignorehitpause =1
persistent =0
 [State 0, Explod]
type = Explod
triggerall= stateno = 106
trigger1=time=1
anim = 7030
ID = 7030
pos = -3,-8
postype = p1
facing = -1
vel = 0,0
removetime = -2
pausemovetime = 0
scale = .4,.4
sprpriority = 99
ownpal = 1
removeongethit = 0
ignorehitpause =1
persistent =0
trans=sub
[State 0, PlaySnd]
type = PlaySnd
triggerall=time = 1
trigger1 = stateno=52 || stateno = 106
value = S52,0
volumescale = 100
channel = -1

 [State 0, Explod]
type = Explod
triggerall= stateno = 5100 || stateno = 5110
trigger1=time=1
anim = 7030
ID = 7030
pos = -2,-10
postype = p1
facing = -1
removetime = -2
pausemovetime = 0
scale = .4,.4
sprpriority = 99
ownpal = 1
removeongethit = 0
ignorehitpause =1
persistent =0
 [State 0, Explod]
type = Explod
triggerall= stateno = 5100 || stateno = 5110
trigger1=time=1
anim = 7030
ID = 7030
pos = -2,-10
postype = p1
facing = -1
removetime = -2
pausemovetime = 0
scale = .4,.4
sprpriority = 99
ownpal = 1
removeongethit = 0
ignorehitpause =1
persistent =0
trans=sub


 [State 0, Explod]
type = Explod
triggerall= stateno = 5100 || stateno = 5110
trigger1=time=1
anim = 7090
ID = 7090
pos =0,-8
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .3,.3
sprpriority = 99
ownpal = 1
removeongethit = 0
ignorehitpause =1
persistent =1
   [State 0, Explod]
type = Explod
triggerall= stateno = 5100 || stateno = 5110
trigger1=time=1
anim = 7090
ID = 7090
pos =0,-8
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .3,.3
sprpriority = 99
trans=sub
ownpal = 1
removeongethit = 0
ignorehitpause =1
persistent =1

[State 0, PlaySnd]
type = PlaySnd
triggerall=time=1
trigger1= stateno = 5100 || stateno = 5110
value = S5050,0
volumescale = 100
channel = -1
freqmul = 1.0
loop = 0
pan = 0

[State 0, ChangeState]
type = ChangeState
trigger1=command="x"
trigger1=command="holdfwd"
trigger1=power>=300
trigger1 = stateno=5110
value = 2330
ctrl = 0
ignorehitpause =1
persistent =1
[State 0, ChangeState]
type = ChangeState
trigger1=command="x"
trigger1=command="holdback"
trigger1=power>=300
trigger1 = stateno=5110
value = 2331
ctrl = 0
ignorehitpause =1
persistent =1


;GUARD CRASH
[State 0, VarAdd]
type = VarAdd
trigger1 =Stateno=[150,155]
v = 15    ;fv =
value =gethitvar(damage)
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = var(15)>180
value = 6541
ignorehitpause = 1
ctrl = 0
