; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -13, -67, 15, 1
0,2, 0,0, 9
Clsn2: 1
  Clsn2[0] = -13, -67, 15, 1
0,4, 0,0, 9
Clsn2: 1
  Clsn2[0] = -13, -67, 15, 1
0,6, 0,0, 9
Clsn2: 1
  Clsn2[0] = -13, -67, 15, 1
0,8, 0,0, 9
Clsn2: 1
  Clsn2[0] = -13, -67, 15, 1
0,3, 0,0, 9
Clsn2: 1
  Clsn2[0] = -13, -67, 15, 1
0,5, 0,0, 9
Clsn2: 1
  Clsn2[0] = -13, -67, 15, 1
0,7, 0,0, 9

[Begin Action 1]
-1,0, 0,0, 10

; Turning
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -5, -31, 7, -3
  Clsn2[1] = -6, -60, 9, -30
0,2, 0,0, 2


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -6, -42, 14, 4
6,4, 0,0, 4

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -11, -53, 9, 0
  Clsn2[1] = -2, -40, 8, -30
6,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -2, 13, 3
  Clsn2[1] = -12, -17, -7, -2
  Clsn2[2] = -12, -38, 12, -2
6,2, 0,0, 4


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -12, -39, 15, -1
6,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -12, -39, 15, -1
6,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -12, -39, 15, -1
6,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -12, -39, 15, -1
6,3, 0,0, 7


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -8, -50, 11, 2
6,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -50, 11, 2
6,0, 0,0, 4

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 1
  Clsn2[0] = -13, -60, 13, 4
20,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -60, 13, 4
20,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -60, 13, 4
20,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -60, 13, 4
20,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -60, 13, 4
20,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -60, 13, 4
20,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -60, 13, 4
20,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -60, 13, 4
20,7, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -60, 13, 4
20,8, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -60, 13, 4
20,9, 0,0, 6

; Walking Back
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -7, -61, 9, 1
20,0, 0,0, 6, H
Clsn2: 1
  Clsn2[0] = -7, -61, 9, 1
20,1, 0,0, 6, H
Clsn2: 1
  Clsn2[0] = -7, -61, 9, 1
20,2, 0,0, 6, H
Clsn2: 1
  Clsn2[0] = -7, -61, 9, 1
20,3, 0,0, 6, H
Clsn2: 1
  Clsn2[0] = -7, -61, 9, 1
20,4, 0,0, 6, H
Clsn2: 1
  Clsn2[0] = -7, -61, 9, 1
20,5, 0,0, 6, H
Clsn2: 1
  Clsn2[0] = -7, -61, 9, 1
20,6, 0,0, 6, H
Clsn2: 1
  Clsn2[0] = -7, -61, 9, 1
20,7, 0,0, 6, H
Clsn2: 1
  Clsn2[0] = -7, -61, 9, 1
20,8, 0,0, 6, H
Clsn2: 1
  Clsn2[0] = -7, -61, 9, 1
20,9, 0,0, 6, H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -13, -41, 16, 0
6,4, 0,0, 4


; Starting Jumping up
[Begin Action 41]
Clsn2: 7
  Clsn2[0] = -10, -19, -5, -4
  Clsn2[1] = -8, -28, 7, -18
  Clsn2[2] = -12, -34, -2, -29
  Clsn2[3] = -21, -37, 14, -32
  Clsn2[4] = -13, -43, -8, -38
  Clsn2[5] = -8, -48, -3, -38
  Clsn2[6] = -7, -53, 8, -38
40,1, 0,0, 6


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 7
  Clsn2[0] = -10, -19, -5, -4
  Clsn2[1] = -8, -28, 7, -18
  Clsn2[2] = -12, -34, -2, -29
  Clsn2[3] = -21, -37, 14, -32
  Clsn2[4] = -13, -43, -8, -38
  Clsn2[5] = -8, -48, -3, -38
  Clsn2[6] = -7, -53, 8, -38
40,1, 0,0, 6

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 8
  Clsn2[0] = -8, -19, -3, -4
  Clsn2[1] = -10, -31, 5, -21
  Clsn2[2] = -8, -34, 2, -29
  Clsn2[3] = -18, -39, 17, -34
  Clsn2[4] = -13, -44, -8, -39
  Clsn2[5] = -8, -49, -3, -39
  Clsn2[6] = -8, -54, 7, -39
  Clsn2[7] = 4, -23, 19, -10
40,0, 0,0, 10


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 7
  Clsn2[0] = -10, -19, -5, -4
  Clsn2[1] = -8, -28, 7, -18
  Clsn2[2] = -12, -34, -2, -29
  Clsn2[3] = -21, -37, 14, -32
  Clsn2[4] = -13, -43, -8, -38
  Clsn2[5] = -8, -48, -3, -38
  Clsn2[6] = -7, -53, 8, -38
40,1, 0,0, 6

; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 7
  Clsn2[0] = -10, -19, -5, -4
  Clsn2[1] = -8, -28, 7, -18
  Clsn2[2] = -12, -34, -2, -29
  Clsn2[3] = -21, -37, 14, -32
  Clsn2[4] = -13, -43, -8, -38
  Clsn2[5] = -8, -48, -3, -38
  Clsn2[6] = -7, -53, 8, -38
40,1, 0,0, 6

; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 6
  Clsn2[0] = -15, -40, 15, -32
  Clsn2[1] = -8, -45, 7, -40
  Clsn2[2] = -4, -53, 6, -42
  Clsn2[3] = -10, -32, 4, -9
  Clsn2[4] = -9, -7, -4, 3
  Clsn2[5] = 2, -28, 22, -9
40,0, 0,0, 10


; Jump land frame
[Begin Action 47]
Clsn2: 6
  Clsn2[0] = -11, -9, 4, 2
  Clsn2[1] = 2, -37, 7, -32
  Clsn2[2] = -2, -41, 13, 0
  Clsn2[3] = -6, -34, 9, -24
  Clsn2[4] = -11, -24, 4, -14
  Clsn2[5] = -11, -14, 9, -9
6,4, 0,0, 5

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = 7, -38, 30, 3
  Clsn2[1] = -15, -19, 11, 1
100,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 7, -38, 30, 3
  Clsn2[1] = -15, -19, 11, 1
100,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 7, -38, 30, 3
  Clsn2[1] = -15, -19, 11, 1
100,2, 0,0, 5

;0
[Begin Action 101]
Clsn2: 1
  Clsn2[0] = -8, -53, 12, 0
6,0, 0,0, 10


; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -11, -50, 9, -4
  Clsn2[1] = -3, -47, 2, -42
40,0, 0,0, 4

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 5
  Clsn2[0] = 0, -41, 10, -11
  Clsn2[1] = -10, -28, -5, -18
  Clsn2[2] = 0, -49, 5, -19
  Clsn2[3] = -10, -14, 5, -4
  Clsn2[4] = -15, -4, 10, 1
120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -62, 8, -44
  Clsn2[1] = -15, -44, 30, 4
120,1, 0,0, 10


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 5
  Clsn2[0] = -13, -4, 12, 1
  Clsn2[1] = -8, -14, 7, -4
  Clsn2[2] = -13, -29, -8, -19
  Clsn2[3] = -8, -44, 2, -14
  Clsn2[4] = 2, -49, 7, -19
120,2, 0,0, 4


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 5
  Clsn2[0] = -13, -4, 12, 1
  Clsn2[1] = -8, -14, 7, -4
  Clsn2[2] = -13, -29, -8, -19
  Clsn2[3] = -8, -44, 2, -14
  Clsn2[4] = 2, -49, 7, -19
120,2, 0,0, 4


; GUARD (stand)
[Begin Action 130]
Clsn2: 5
  Clsn2[0] = -13, -4, 12, 1
  Clsn2[1] = -8, -14, 7, -4
  Clsn2[2] = -8, -39, -3, -14
  Clsn2[3] = -3, -44, 2, -14
  Clsn2[4] = 2, -49, 7, -19
120,2, 0,0, 5


; GUARD (crouch)
[Begin Action 131]
Clsn2: 5
  Clsn2[0] = -13, -4, 12, 1
  Clsn2[1] = -8, -14, 7, -4
  Clsn2[2] = -8, -39, -3, -14
  Clsn2[3] = -3, -44, 2, -14
  Clsn2[4] = 2, -49, 7, -19
120,2, 0,0, 5


; GUARD (air)
[Begin Action 132]
Clsn2: 5
  Clsn2[0] = -13, -4, 12, 1
  Clsn2[1] = -8, -14, 7, -4
  Clsn2[2] = -8, -39, -3, -14
  Clsn2[3] = -3, -44, 2, -14
  Clsn2[4] = 2, -49, 7, -19
120,2, 0,0, 10


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 5
  Clsn2[0] = -13, -4, 12, 1
  Clsn2[1] = -8, -14, 7, -4
  Clsn2[2] = -13, -29, -8, -19
  Clsn2[3] = -8, -44, 2, -14
  Clsn2[4] = 2, -49, 7, -19
120,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -64, 10, -44
  Clsn2[1] = -18, -44, 20, 7
120,0, 0,0, 10


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 5
  Clsn2[0] = -13, -4, 12, 1
  Clsn2[1] = -8, -14, 7, -4
  Clsn2[2] = -13, -29, -8, -19
  Clsn2[3] = -8, -44, 2, -14
  Clsn2[4] = 2, -49, 7, -19
120,0, 0,0, 4


; GUARDEND (air)
[Begin Action 142]
Clsn2: 5
  Clsn2[0] = -13, -4, 12, 1
  Clsn2[1] = -8, -14, 7, -4
  Clsn2[2] = -13, -29, -8, -19
  Clsn2[3] = -8, -44, 2, -14
  Clsn2[4] = 2, -49, 7, -19
120,0, 0,0, 4


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 6
  Clsn2[0] = -17, -5, 13, 0
  Clsn2[1] = -12, -15, 8, -5
  Clsn2[2] = -12, -20, 3, -15
  Clsn2[3] = -12, -30, -7, -20
  Clsn2[4] = -7, -40, 8, -20
  Clsn2[5] = -2, -45, 3, -40
120,2, 0,0, 10


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 6
  Clsn2[0] = -17, -5, 13, 0
  Clsn2[1] = -12, -15, 8, -5
  Clsn2[2] = -12, -20, 3, -15
  Clsn2[3] = -12, -30, -7, -20
  Clsn2[4] = -7, -40, 8, -20
  Clsn2[5] = -2, -45, 3, -40
120,2, 0,0, 10


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 6
  Clsn2[0] = -17, -5, 13, 0
  Clsn2[1] = -12, -15, 8, -5
  Clsn2[2] = -12, -20, 3, -15
  Clsn2[3] = -12, -30, -7, -20
  Clsn2[4] = -7, -40, 8, -20
  Clsn2[5] = -2, -45, 3, -40
120,2, 0,0, 10

;--------------------------------------------------
; Lose
[Begin Action 170]
5050,10, 0,0, 6

;--------------------------------------------------
; Win
[Begin Action 180]
0,15, 0,0, 6
0,14, 0,0, 6
Loopstart
0,13, 0,0, 6
0,12, 0,0, 6
0,11, 0,0, 10
0,10, 0,0, 10
0,9, 0,0, 10

;--------------------------------------------------
; INTRO
[Begin Action 190]
0,9, 0,0, 30
0,10, 0,0, 5
0,11, 0,0, 5
0,12, 0,0, 5
0,13, 0,0, 5
0,14, 0,0, 3
LoopStart
0,15, 0,0, 5
0,16, 0,0, 5

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2: 5
  Clsn2[0] = -11, -7, 9, 3
  Clsn2[1] = -11, -12, -6, -7
  Clsn2[2] = -6, -17, 4, -7
  Clsn2[3] = -11, -27, 9, -17
  Clsn2[4] = -11, -52, 4, -27
0,45, 0,0, 5
Clsn2: 6
  Clsn2[0] = -13, -5, -8, 0
  Clsn2[1] = -8, -20, 7, 0
  Clsn2[2] = -18, -25, 17, -20
  Clsn2[3] = -13, -30, 7, -25
  Clsn2[4] = -13, -50, 2, -30
  Clsn2[5] = -13, -55, -3, -50
Loopstart
0,43, 0,0, 5
Clsn2: 6
  Clsn2[0] = -13, -5, -8, 0
  Clsn2[1] = -8, -15, 7, 0
  Clsn2[2] = -8, -20, 2, -15
  Clsn2[3] = -18, -25, 12, -20
  Clsn2[4] = -13, -30, 17, -25
  Clsn2[5] = -13, -55, 2, -30
0,44, 0,0, 5

[Begin Action 200]
Clsn1: 1
  Clsn1[0] = 0, -66, 25, -1
Clsn2: 1
  Clsn2[0] = -9, -65, 12, 0
0,2, 0,0, 10

; Azul
[Begin Action 210]
Clsn2: 5
  Clsn2[0] = -8, -6, 12, -1
  Clsn2[1] = -8, -26, 7, -6
  Clsn2[2] = -13, -31, 12, -26
  Clsn2[3] = -8, -51, 7, -31
  Clsn2[4] = -3, -56, 2, -51
210,0, 0,0, 4
Clsn2: 7
  Clsn2[0] = -8, -4, 12, 1
  Clsn2[1] = -8, -9, -3, -4
  Clsn2[2] = -3, -19, 7, -4
  Clsn2[3] = -8, -24, 17, -19
  Clsn2[4] = -8, -29, -3, -24
  Clsn2[5] = -3, -49, 12, -24
  Clsn2[6] = -3, -54, 2, -49
210,1, 0,0, 4
Clsn2: 8
  Clsn2[0] = -15, -2, 15, 3
  Clsn2[1] = -15, -7, -10, -2
  Clsn2[2] = -10, -12, 10, -2
  Clsn2[3] = -20, -22, 15, -12
  Clsn2[4] = -15, -27, 10, -22
  Clsn2[5] = -20, -42, 5, -27
  Clsn2[6] = -20, -47, 0, -42
  Clsn2[7] = -15, -52, -5, -47
Loopstart
210,2, 0,0, 4
Clsn2: 6
  Clsn2[0] = -16, -2, 14, 3
  Clsn2[1] = -11, -12, 9, -2
  Clsn2[2] = -6, -17, 4, -12
  Clsn2[3] = -21, -27, 14, -17
  Clsn2[4] = -21, -47, 4, -27
  Clsn2[5] = -21, -52, -1, -47
210,3, 0,0, 4
Clsn2: 5
  Clsn2[0] = -15, -6, -10, -1
  Clsn2[1] = -10, -16, 10, -1
  Clsn2[2] = -20, -26, 15, -16
  Clsn2[3] = -10, -31, 5, -26
  Clsn2[4] = -20, -51, 0, -31
210,4, 0,0, 4
Clsn2: 7
  Clsn2[0] = -16, -2, 14, 3
  Clsn2[1] = -11, -12, 9, -2
  Clsn2[2] = -6, -17, 4, -12
  Clsn2[3] = -21, -22, -16, -17
  Clsn2[4] = -16, -27, 14, -17
  Clsn2[5] = -16, -42, 4, -27
  Clsn2[6] = -21, -52, -1, -42
210,5, 0,0, 4


;0
[Begin Action 211]
Clsn2: 7
  Clsn2[0] = -14, -6, 11, 2
  Clsn2[1] = -9, -16, 6, -6
  Clsn2[2] = -19, -21, 16, -16
  Clsn2[3] = -14, -26, -9, -21
  Clsn2[4] = -9, -31, 6, -21
  Clsn2[5] = -19, -46, 1, -31
  Clsn2[6] = -14, -51, -4, -46
Loopstart
210,6, 0,0, 5


;0
[Begin Action 212]
212,0, 0,0, 1,, A
212,1, 0,0, 1,, A
212,2, 0,0, 1,, A
212,3, 0,0, 1,, A
212,4, 0,0, 1,, A
212,5, 0,0, 1,, A
212,6, 0,0, 1,, A


;
[Begin Action 213]
212,0, 0,0, 1,, AS250D256
212,1, 0,0, 1,, AS240D256
212,2, 0,0, 1,, AS230D256
212,3, 0,0, 1,, AS220D256
212,4, 0,0, 1,, AS210D256
212,5, 0,0, 1,, AS200D256
212,6, 0,0, 1,, AS180D256
212,0, 0,0, 1,, AS170D256
212,1, 0,0, 1,, AS160D256
212,2, 0,0, 1,, AS120D256
212,3, 0,0, 1,, AS70D256
212,4, 0,0, 1,, AS40D256
212,5, 0,0, 1,, AS10D256


;0
[Begin Action 214]
214,1, 0,0, 2,, AS250D256
214,2, 0,0, 2,, AS250D256
214,3, 0,0, 2,, AS250D256
214,4, 0,0, 2,, AS250D256
214,5, 0,0, 2,, AS250D256
214,6, 0,0, 2,, AS250D256
214,7, 0,0, 2,, AS250D256
214,8, 0,0, 2,, AS250D256
214,9, 0,0, 2,, AS250D256
214,10, 0,0, 2,, AS250D256
214,11, 0,0, 2,, AS250D256
214,12, 0,0, 2,, AS250D256
214,13, 0,0, 2,, AS250D256
214,14, 0,0, 2,, AS250D256
214,15, 0,0, 2,, AS250D256
214,16, 0,0, 2,, AS250D256
214,17, 0,0, 2,, AS250D256
214,18, 0,0, 2,, AS250D256
214,19, 0,0, 2,, AS250D256
214,20, 0,0, 2,, AS250D256
214,21, 0,0, 2,, AS250D256
214,22, 0,0, 2,, AS250D256
214,23, 0,0, 2,, AS250D256
214,24, 0,0, 2,, AS250D256
214,25, 0,0, 2,, AS250D256
214,26, 0,0, 2,, AS250D256
214,27, 0,0, 2,, AS250D256
214,28, 0,0, 2,, AS250D256
214,29, 0,0, 2,, AS250D256
214,30, 0,0, 2,, AS250D256
214,31, 0,0, 2,, AS250D256
214,32, 0,0, 2,, AS250D256
214,33, 0,0, 2,, AS250D256
214,34, 0,0, 2,, AS250D256
214,35, 0,0, 2,, AS250D256
214,36, 0,0, 2,, AS250D256
214,37, 0,0, 2,, AS250D256
214,38, 0,0, 2,, AS250D256
214,39, 0,0, 2,, AS250D256
214,40, 0,0, 2,, AS250D256
214,41, 0,0, 2,, AS250D256
214,42, 0,0, 2,, AS250D256
214,43, 0,0, 2,, AS250D256
214,44, 0,0, 2,, AS250D256
214,45, 0,0, 2,, AS250D256
214,46, 0,0, 2,, AS250D256
214,47, 0,0, 2,, AS250D256
214,48, 0,0, 2,, AS250D256
214,49, 0,0, 2,, AS250D256
214,50, 0,0, 2,, AS250D256
214,51, 0,0, 2,, AS250D256
214,52, 0,0, 2,, AS250D256


;0
[Begin Action 215]
213,0, 0,0, 1,, AS130D256
213,1, 0,0, 1,, AS130D256
213,2, 0,0, 1,, AS130D256
213,3, 0,0, 1,, AS130D256
213,4, 0,0, 1,, AS130D256
213,5, 0,0, 1,, AS130D256
213,6, 0,0, 1,, AS130D256
213,7, 0,0, 1,, AS130D256
213,8, 0,0, 1,, AS130D256
213,9, 0,0, 1,, AS130D256
213,10, 0,0, 1,, AS130D256
213,11, 0,0, 1,, AS130D256
213,12, 0,0, 1,, AS130D256
213,13, 0,0, 1,, AS130D256
213,14, 0,0, 1,, AS130D256
213,15, 0,0, 1,, AS130D256
213,16, 0,0, 1,, AS130D256
213,17, 0,0, 1,, AS130D256
213,18, 0,0, 1,, AS130D256
213,19, 0,0, 1,, AS130D256
213,20, 0,0, 1,, AS130D256
213,21, 0,0, 1,, AS130D256
213,22, 0,0, 1,, AS130D256
213,23, 0,0, 1,, AS130D256
213,24, 0,0, 1,, AS130D256
213,25, 0,0, 1,, AS130D256
213,26, 0,0, 1,, AS130D256
213,27, 0,0, 1,, AS130D256
213,28, 0,0, 1,, AS130D256
213,29, 0,0, 1,, AS130D256
213,30, 0,0, 1,, AS130D256
213,31, 0,0, 1,, AS130D256
213,32, 0,0, 1,, AS130D256
213,33, 0,0, 1,, AS130D256
213,34, 0,0, 1,, AS130D256
213,35, 0,0, 1,, AS130D256
213,36, 0,0, 1,, AS130D256
213,37, 0,0, 1,, AS130D256
213,38, 0,0, 1,, AS130D256
213,39, 0,0, 1,, AS130D256
213,40, 0,0, 1,, AS130D256
213,41, 0,0, 1,, AS130D256
213,42, 0,0, 1,, AS130D256
213,43, 0,0, 1,, AS130D256
213,44, 0,0, 1,, AS130D256
213,45, 0,0, 1,, AS130D256
213,46, 0,0, 1,, AS130D256
213,47, 0,0, 1,, AS130D256
213,48, 0,0, 1,, AS130D256
213,49, 0,0, 1,, AS130D256
213,50, 0,0, 1,, AS130D256
213,51, 0,0, 1,, AS130D256
213,52, 0,0, 1,, AS130D256
213,53, 0,0, 1,, AS130D256


; Stand Strong Punch
[Begin Action 220]
0,0, 0,0, 1

;--------------------------------------------------
; Numeros
[Begin Action 230]
230,0, 0,0, 10

[Begin Action 231]
230,1, 0,0, 10

[Begin Action 232]
230,2, 0,0, 10

[Begin Action 233]
230,3, 0,0, 10

[Begin Action 234]
230,4, 0,0, 10

[Begin Action 235]
230,5, 0,0, 10

[Begin Action 236]
230,6, 0,0, 10

[Begin Action 237]
230,7, 0,0, 10

[Begin Action 238]
230,8, 0,0, 10

[Begin Action 239]
230,9, 0,0, 10

; Standing Strong Kick
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -21, -31, 9, -1
0,80, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -30, -6, -15
  Clsn2[1] = -6, -45, 9, 0
0,81, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -30, -11, -15
  Clsn2[1] = -11, -45, 4, 0
0,82, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -44, 7, 1
0,83, 0,0, 20


;
[Begin Action 252]
Clsn2: 1
  Clsn2[0] = -12, -44, 3, -14
0,84, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -44, 3, -14
0,85, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -48, 4, -3
0,86, 0,0, 9


;0
[Begin Action 253]
251,0, 0,0, 1,, A
251,1, 0,0, 1,, A
251,2, 0,0, 1,, A
251,3, 0,0, 1,, A
251,4, 0,0, 1,, A
251,5, 0,0, 1,, A


;0
[Begin Action 254]
Clsn1Default: 1
  Clsn1[0] = -7, -5, 14, 8
Clsn2Default: 1
  Clsn2[0] = -3, -5, 10, 8
Clsn2: 1
  Clsn2[0] = -4, -2, 12, 7
254,0, 0,0, 2,, A
Clsn2: 1
  Clsn2[0] = -3, -5, 10, 8
254,1, 0,0, 2,, A
Clsn2: 1
  Clsn2[0] = -3, -5, 10, 8
254,2, 0,0, 2,, A


;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
0,0, 0,0, 1


; Crouching Medium Punch
[Begin Action 410]
0,0, 0,0, 1


; Crouching Strong Punch
[Begin Action 420]
0,0, 0,0, 1

; Crouching Medium Kick
[Begin Action 440]
0,0, 0,0, 1


; Crouching Strong Kick
[Begin Action 450]
0,0, 0,0, 1

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
0,0, 0,0, 1


; Jump Medium Kick
[Begin Action 640]
0,0, 0,0, 1


; Jump Strong Kick
[Begin Action 650]
0,0, 0,0, 1

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -23, -18, 25, 2
800,0, 0,0, 4
Loopstart
800,1, 0,0, 4


;0
[Begin Action 801]
Clsn2: 7
  Clsn2[0] = -8, -18, -3, -3
  Clsn2[1] = -8, -28, 7, -18
  Clsn2[2] = -8, -33, 2, -28
  Clsn2[3] = -18, -38, 17, -33
  Clsn2[4] = -13, -43, -8, -38
  Clsn2[5] = -8, -48, -3, -38
  Clsn2[6] = -3, -53, 12, -38
41,0, 0,0, 10


;
[Begin Action 802]
801,0, 0,0, 2,, A
801,1, 0,0, 2,, A
801,2, 0,0, 2,, A
801,3, 0,0, 2,, A
801,4, 0,0, 2,, A
801,5, 0,0, 2,, A
801,6, 0,0, 2,, A
801,7, 0,0, 2,, A

; Spark hit 1
[Begin Action 900]
900,0, 0,0, 1, , A
900,1, 0,0, 1, , A
900,2, 0,0, 1, , A
900,3, 0,0, 1, , A
900,4, 0,0, 1, , A
900,5, 0,0, 1, , A
900,6, 0,0, 1, , A
900,7, 0,0, 1, , A
900,8, 0,0, 1, , A
900,9, 0,0, 1, , A
900,10, 0,0, 1, , A
900,11, 0,0, 1, , A
900,12, 0,0, 1, , A
900,13, 0,0, 1, , A


; Spark hit 2
[Begin Action 901]
901,0, 0,0, 2, , A
901,1, 0,0, 2, , A
901,2, 0,0, 2, , A
901,3, 0,0, 2, , A
901,4, 0,0, 2, , A
901,5, 0,0, 2, , A
901,6, 0,0, 2, , A
901,7, 0,0, 2, , A
901,8, 0,0, 2, , A
901,9, 0,0, 2, , A
901,10, 0,0, 2, , A
901,11, 0,0, 2, , A
901,12, 0,0, 2, , A
901,13, 0,0, 2, , A

; Spark hit 3
[Begin Action 902]
902,0, 0,0, 2, , A
902,1, 0,0, 2, , A
902,2, 0,0, 2, , A
902,3, 0,0, 2, , A

; Spark hit 4
[Begin Action 903]
903,0, 0,0, 1, , A
903,1, 0,0, 1, , A
903,2, 0,0, 1, , A
903,3, 0,0, 1, , A
903,4, 0,0, 1, , A
903,5, 0,0, 1, , A
903,6, 0,0, 1, , A
903,7, 0,0, 1, , A
903,8, 0,0, 1, , A
903,9, 0,0, 1, , A

; Onda fx
[Begin Action 904]
904,0, 0,0, 1, , AS170D256
904,1, 0,0, 1, , AS170D256
904,2, 0,0, 1, , AS170D256
904,3, 0,0, 1, , AS170D256
904,4, 0,0, 1, , AS170D256
904,5, 0,0, 1, , AS170D256
904,6, 0,0, 1, , AS170D256
904,7, 0,0, 1, , AS170D256
904,8, 0,0, 1, , AS170D256
904,9, 0,0, 1, , AS170D256
904,10, 0,0, 1, , AS170D256
904,11, 0,0, 1, , AS170D256

; Corte 1
[Begin Action 905]
905,0, 0,0, 1, , A
905,1, 0,0, 1, , A
905,2, 0,0, 1, , A
905,3, 0,0, 1, , A
905,4, 0,0, 1, , A
905,5, 0,0, 1, , A
905,6, 0,0, 1, , A
905,7, 0,0, 1, , A
905,8, 0,0, 1, , A
905,9, 0,0, 1, , A
905,10, 0,0, 1, , A
905,11, 0,0, 1, , A
905,12, 0,0, 1, , A
905,13, 0,0, 1, , A

; Aura 1
[Begin Action 910]
910,0, 0,0, 2, , A
910,1, 0,0, 2, , A
910,2, 0,0, 2, , A
910,3, 0,0, 2, , A
910,4, 0,0, 2, , A
910,5, 0,0, 2, , A
910,6, 0,0, 2, , A
910,7, 0,0, 2, , A
910,8, 0,0, 2, , A
910,9, 0,0, 2, , A
910,10, 0,0, 2, , A
910,11, 0,0, 2, , A

; Beams base
[Begin Action 911]
911,0, 0,0, 2, , A
911,1, 0,0, 2, , A
911,2, 0,0, 2, , A
911,3, 0,0, 2, , A
911,4, 0,0, 2, , A
911,5, 0,0, 2, , A
911,6, 0,0, 2, , A
911,7, 0,0, 2, , A

; Fuego 1
[Begin Action 912]
912,0, 0,0, 1, , A
912,1, 0,0, 1, , A
912,2, 0,0, 1, , A
912,3, 0,0, 1, , A
912,4, 0,0, 1, , A
912,5, 0,0, 1, , A
912,6, 0,0, 1, , A
912,7, 0,0, 1, , A
912,8, 0,0, 1, , A
912,9, 0,0, 1, , A
912,10, 0,0, 1, , A
912,11, 0,0, 1, , A
912,12, 0,0, 1, , A
912,13, 0,0, 1, , A
912,14, 0,0, 1, , A
912,15, 0,0, 1, , A
912,16, 0,0, 1, , A
912,17, 0,0, 1, , A
912,18, 0,0, 1, , A
912,19, 0,0, 1, , A
912,20, 0,0, 1, , A
912,21, 0,0, 1, , A
912,22, 0,0, 1, , A

; Onda 1
[Begin Action 913]
913,0, 0,0, 2, , A
913,1, 0,0, 2, , A
913,2, 0,0, 2, , A
913,3, 0,0, 2, , A
913,4, 0,0, 2, , A
913,5, 0,0, 2, , A
913,6, 0,0, 2, , A
913,7, 0,0, 2, , A
913,8, 0,0, 2, , A
913,9, 0,0, 2, , A
913,10, 0,0, 2, , A
913,11, 0,0, 2, , A
913,12, 0,0, 2, , A
913,13, 0,0, 2, , A

; Slash 1
[Begin Action 914]
914,0, 0,0, 1, , A
914,1, 0,0, 1, , A
914,2, 0,0, 1, , A
914,3, 0,0, 1, , A
914,4, 0,0, 1, , A
914,5, 0,0, 1, , A
914,6, 0,0, 1, , A
914,7, 0,0, 1, , A

; Slash 2
[Begin Action 915]
915,0, 0,0, 1, , A
915,1, 0,0, 1, , A
915,2, 0,0, 1, , A
915,3, 0,0, 1, , A
915,4, 0,0, 1, , A
915,5, 0,0, 1, , A
915,6, 0,0, 1, , A
915,7, 0,0, 1, , A

; Slash 3
[Begin Action 916]
916,0, 0,0, 1, , A
916,1, 0,0, 1, , A
916,2, 0,0, 1, , A
916,3, 0,0, 1, , A
916,4, 0,0, 1, , A
916,5, 0,0, 1, , A
916,6, 0,0, 1, , A
916,7, 0,0, 1, , A

; Slash 4
[Begin Action 917]
917,0, 0,0, 1, , A
917,1, 0,0, 1, , A
917,2, 0,0, 1, , A
917,3, 0,0, 1, , A
917,4, 0,0, 1, , A
917,5, 0,0, 1, , A
917,6, 0,0, 1, , A
917,7, 0,0, 1, , A

; Slash 5
[Begin Action 918]
918,0, 0,0, 1, , A
918,1, 0,0, 1, , A
918,2, 0,0, 1, , A
918,3, 0,0, 1, , A
918,4, 0,0, 1, , A
918,5, 0,0, 1, , A
918,6, 0,0, 1, , A
918,7, 0,0, 1, , A

; Slash 6
[Begin Action 919]
919,0, 0,0, 1, , A
919,1, 0,0, 1, , A
919,2, 0,0, 1, , A
919,3, 0,0, 1, , A
919,4, 0,0, 1, , A
919,5, 0,0, 1, , A
919,6, 0,0, 1, , A
919,7, 0,0, 1, , A

; Slash 7
[Begin Action 920]
920,7, 0,0, 1, , A
920,6, 0,0, 1, , A
920,5, 0,0, 1, , A
920,4, 0,0, 1, , A
920,3, 0,0, 1, , A
920,2, 0,0, 1, , A
920,1, 0,0, 1, , A
920,0, 0,0, 1, , A

; Slash 8
[Begin Action 921]
921,0, 0,0, 1, , A
921,1, 0,0, 1, , A
921,2, 0,0, 1, , A
921,3, 0,0, 1, , A
921,4, 0,0, 1, , A
921,5, 0,0, 1, , A
921,6, 0,0, 1, , A
921,7, 0,0, 1, , A

; Slash 9
[Begin Action 922]
922,0, 0,0, 1, , A
922,1, 0,0, 1, , A
922,2, 0,0, 1, , A
922,3, 0,0, 1, , A
922,4, 0,0, 1, , A
922,5, 0,0, 1, , A
922,6, 0,0, 1, , A
922,7, 0,0, 1, , A

; Slash 10
[Begin Action 923]
923,0, 0,0, 1, , A
923,1, 0,0, 1, , A
923,2, 0,0, 1, , A
923,3, 0,0, 1, , A
923,4, 0,0, 1, , A
923,5, 0,0, 1, , A
923,6, 0,0, 1, , A
923,7, 0,0, 1, , A

; Explocion 1
[Begin Action 924]
924,0, 0,0, 2, , A
924,2, 0,0, 2, , A
924,4, 0,0, 2, , A
924,6, 0,0, 2, , A
924,8, 0,0, 2, , A
924,10, 0,0, 2, , A
924,12, 0,0, 2, , A
924,14, 0,0, 2, , A
924,16, 0,0, 2, , A
924,18, 0,0, 2, , A

[Begin Action 925]
926,0, 0,0, 2, , A
926,1, 0,0, 2, , A
926,2, 0,0, 2, , A
926,3, 0,0, 2, , A
926,4, 0,0, 2, , A
926,5, 0,0, 2, , A
926,6, 0,0, 2, , A
926,7, 0,0, 2, , A
926,8, 0,0, 2, , A
926,9, 0,0, 2, , A
926,10, 0,0, 2, , A
926,11, 0,0, 2, , A

[Begin Action 926]
926,11, 0,0, 1, , A
926,10, 0,0, 1, , A
926,9, 0,0, 1, , A
926,8, 0,0, 1, , A
926,7, 0,0, 1, , A
926,6, 0,0, 1, , A
926,5, 0,0, 1, , A
926,4, 0,0, 1, , A
926,3, 0,0, 1, , A
926,2, 0,0, 1, , A

[Begin Action 927]
927,0, 0,0, 2, , S
927,1, 0,0, 2, , S
927,2, 0,0, 2, , S
927,3, 0,0, 2, , S
927,4, 0,0, 2, , S
927,5, 0,0, 2, , S
927,6, 0,0, 2, , S
927,7, 0,0, 2, , S
927,8, 0,0, 2, , S

[Begin Action 928]
928,0, 0,0, 2, , A
928,1, 0,0, 2, , A
928,2, 0,0, 2, , A
928,3, 0,0, 2, , A
928,6, 0,0, 2, , A
928,7, 0,0, 2, , A
928,9, 0,0, 2, , A
928,10, 0,0, 2, , A
928,11, 0,0, 2, , A
928,12, 0,0, 2, , A
928,13, 0,0, 2, , A

[Begin Action 929]
LoopStart
929,0, 0,0, 2, , A
929,1, 0,0, 2, , A
929,2, 0,0, 2, , A
929,3, 0,0, 2, , A
929,4, 0,0, 2, , A
929,5, 0,0, 2, , A

[Begin Action 930]
930,0, 0,0, 2, , A
930,1, 0,0, 2, , A
930,2, 0,0, 2, , A
930,3, 0,0, 2, , A
930,4, 0,0, 2, , A
930,5, 0,0, 2, , A
930,6, 0,0, 2, , A
930,7, 0,0, 2, , A

[Begin Action 931]
931,3, 0,0, 60, , S
931,4, 0,0, 3, , S
931,5, 0,0, 3, , S
931,6, 0,0, 3, , S
931,7, 0,0, 3, , S
931,8, 0,0, 3, , S
931,9, 0,0, 3, , S
931,10, 0,0, 3, , S

[Begin Action 932]
932,0, 0,0, 2, , A
932,1, 0,0, 2, , A
932,2, 0,0, 2, , A
932,3, 0,0, 2, , A
932,4, 0,0, 2, , A
932,5, 0,0, 2, , A
932,6, 0,0, 2, , A
932,7, 0,0, 2, , A
932,8, 0,0, 2, , A
932,9, 0,0, 2, , A
932,10, 0,0, 2, , A
932,11, 0,0, 2, , A
932,12, 0,0, 2, , A
932,13, 0,0, 2, , A
932,14, 0,0, 2, , A
932,15, 0,0, 2, , A

[Begin Action 933]
933,0, 0,0, 2, , A
933,1, 0,0, 2, , A
933,2, 0,0, 2, , A
933,3, 0,0, 2, , A
933,4, 0,0, 2, , A
933,5, 0,0, 2, , A
933,6, 0,0, 2, , A
933,7, 0,0, 2, , A
933,8, 0,0, 2, , A
933,9, 0,0, 2, , A
933,10, 0,0, 2, , A
933,11, 0,0, 2, , A
933,12, 0,0, 2, , A
933,13, 0,0, 2, , A
933,14, 0,0, 2, , A
933,15, 0,0, 2, , A
933,16, 0,0, 2, , A

[Begin Action 934]
934,0, 0,0, 1, , A
934,1, 0,0, 1, , A
934,2, 0,0, 1, , A
934,3, 0,0, 1, , A
934,4, 0,0, 1, , A
934,5, 0,0, 1, , A
934,6, 0,0, 1, , A
934,7, 0,0, 1, , A
934,8, 0,0, 1, , A
934,9, 0,0, 1, , A
934,10, 0,0, 1, , A
934,11, 0,0, 1, , A
934,12, 0,0, 1, , A
934,13, 0,0, 1, , A
934,14, 0,0, 1, , A
934,15, 0,0, 1, , A
934,16, 0,0, 1, , A
934,17, 0,0, 1, , A
934,18, 0,0, 1, , A

[Begin Action 935]
935,0, 0,0, 1, , A
935,1, 0,0, 1, , A
935,2, 0,0, 1, , A
935,3, 0,0, 1, , A
935,4, 0,0, 1, , A
935,5, 0,0, 1, , A
935,6, 0,0, 1, , A
935,7, 0,0, 1, , A
935,8, 0,0, 1, , A
935,9, 0,0, 1, , A
935,10, 0,0, 1, , A
935,11, 0,0, 1, , A
935,12, 0,0, 1, , A
935,13, 0,0, 1, , A
935,14, 0,0, 1, , A
935,15, 0,0, 1, , A
935,16, 0,0, 1, , A
935,17, 0,0, 1, , A
935,18, 0,0, 1, , A
935,19, 0,0, 1, , A
935,20, 0,0, 1, , A
935,21, 0,0, 1, , A
935,22, 0,0, 1, , A
935,23, 0,0, 1, , A
935,24, 0,0, 1, , A
935,25, 0,0, 1, , A
935,26, 0,0, 1, , A
935,27, 0,0, 1, , A
935,28, 0,0, 1, , A
935,29, 0,0, 1, , A

[Begin Action 936]
936,0, 0,0, 3, , A
936,1, 0,0, 3, , A
936,2, 0,0, 3, , A
936,3, 0,0, 3, , A
936,4, 0,0, 3, , A
936,5, 0,0, 3, , A
936,6, 0,0, 3, , A
936,7, 0,0, 3, , A
936,8, 0,0, 3, , A
936,9, 0,0, 3, , A
936,10, 0,0, 3, , A
936,11, 0,0, 3, , A
936,12, 0,0, 3, , A
936,13, 0,0, 3, , A

[Begin Action 937]
937,0, 0,0, 2, , A
937,1, 0,0, 2, , A
937,2, 0,0, 2, , A
937,3, 0,0, 2, , A
937,4, 0,0, 2, , A

[Begin Action 938]
938,0, 0,0, 2, , A
938,1, 0,0, 2, , A
938,2, 0,0, 2, , A
938,3, 0,0, 2, , A
938,4, 0,0, 2, , A
938,5, 0,0, 2, , A
938,6, 0,0, 2, , A
938,7, 0,0, 2, , A
938,8, 0,0, 2, , A

[Begin Action 939]
939,0, 0,0, 2, , A
939,1, 0,0, 2, , A
939,2, 0,0, 2, , A
939,3, 0,0, 2, , A
939,4, 0,0, 2, , A
939,5, 0,0, 2, , A
939,6, 0,0, 2, , A
939,7, 0,0, 2, , A
939,8, 0,0, 2, , A
939,9, 0,0, 2, , A
939,10, 0,0, 2, , A

[Begin Action 940]
940,0, 0,0, 2, , A
940,1, 0,0, 2, , A
940,2, 0,0, 2, , A
940,3, 0,0, 2, , A
940,4, 0,0, 2, , A
940,5, 0,0, 2, , A
940,6, 0,0, 2, , A
940,7, 0,0, 2, , A

[Begin Action 941]
904,11, 0,0, 1, , AS200D256
904,10, 0,0, 1, , AS200D256
904,9, 0,0, 1, , AS200D256
904,8, 0,0, 1, , AS200D256
904,7, 0,0, 1, , AS200D256
904,6, 0,0, 1, , AS200D256
904,5, 0,0, 1, , AS200D256
904,4, 0,0, 1, , AS200D256
904,3, 0,0, 1, , AS200D256
904,2, 0,0, 1, , AS200D256
904,1, 0,0, 1, , AS200D256
LoopStart
904,0, 0,0, 1, , AS200D256

[Begin Action 942]
947,0, 0,0, 1, , AS100D256
947,0, 0,0, 1, , AS200D256
947,0, 0,0, 2, , AS250D256
947,0, 0,0, 1, , AS200D256
947,0, 0,0, 1, , AS150D256
947,0, 0,0, 1, , AS100D256
947,0, 0,0, 1, , AS50D256

[Begin Action 943]
939,9, 0,0, 1, , S
939,8, 0,0, 1, , S
939,7, 0,0, 1, , S
939,6, 0,0, 1, , S
939,5, 0,0, 1, , S
939,4, 0,0, 1, , S
939,3, 0,0, 1, , S
939,2, 0,0, 1, , S
939,1, 0,0, 1, , S
939,0, 0,0, 1, , S

[Begin Action 947]
947,0, 0,0, 1, , AS100D256
947,0, 0,0, 1, , AS200D256
947,0, 0,0, 3, , AS250D256
947,0, 0,0, 1, , AS200D256
947,0, 0,0, 1, , AS150D256
947,0, 0,0, 1, , AS125D256
947,0, 0,0, 1, , AS100D256
947,0, 0,0, 1, , AS75D256
947,0, 0,0, 1, , AS50D256
947,0, 0,0, 1, , AS25D256

[Begin Action 948]
948,0, 0,0, 2, , A
-1,0, 0,0, 1, , A
948,1, 0,0, 2, , A
-1,0, 0,0, 1, , A
948,2, 0,0, 2, , A
-1,0, 0,0, 1, , A
948,3, 0,0, 2, , A

[Begin Action 955]
941,0, 0,0, 2, , A
941,1, 0,0, 2, , A
941,2, 0,0, 2, , A
941,3, 0,0, 2, , A
941,4, 0,0, 2, , A
941,5, 0,0, 2, , A
941,6, 0,0, 2, , A
941,7, 0,0, 2, , A
941,8, 0,0, 2, , A
941,9, 0,0, 2, , A
941,10, 0,0, 2, , A
941,11, 0,0, 2, , A
941,12, 0,0, 2, , A
941,13, 0,0, 2, , A
941,14, 0,0, 2, , A
941,15, 0,0, 2, , A
941,16, 0,0, 2, , A
941,17, 0,0, 2, , A
941,18, 0,0, 2, , A
941,19, 0,0, 2, , A
941,20, 0,0, 2, , A
941,21, 0,0, 2, , A
941,22, 0,0, 2, , A
941,23, 0,0, 2, , A
941,24, 0,0, 2, , A
941,25, 0,0, 2, , A
941,26, 0,0, 2, , A
941,27, 0,0, 2, , A
941,28, 0,0, 2, , A
941,29, 0,0, 2, , A
941,30, 0,0, 2, , A

[Begin Action 956]
1020,0, 0,0, 3, , S
1020,1, 0,0, 3, , S
1020,2, 0,0, 3, , S
1020,3, 0,0, 3, , S
1020,4, 0,0, 3, , S
1020,5, 0,0, 3, , S
1020,6, 0,0, 3, , S
1020,7, 0,0, 3, , S
1020,8, 0,0, 3, , S
1020,9, 0,0, 3, , S
1020,10, 0,0, 3, , S
1020,11, 0,0, 3, , S
1020,12, 0,0, 3, , S
1020,13, 0,0, 3, , S

[Begin Action 957]
1021,7, 0,0, 3, , S
1021,8, 0,0, 3, , S
1021,9, 0,0, 3, , S
1021,10, 0,0, 3, , S
1021,11, 0,0, 3, , S
1021,12, 0,0, 3, , S
1021,13, 0,0, 3, , S
1021,14, 0,0, 3, , S
1021,15, 0,0, 3, , S

[Begin Action 958]
1022,0, 0,0, 3, , S
1022,1, 0,0, 3, , S
1022,2, 0,0, 3, , S
LoopStart
1022,3, 0,0, 3, , S

[Begin Action 959]
1023,0, 0,0, 3, , S
1023,1, 0,0, 3, , S
1023,2, 0,0, 3, , S
1023,3, 0,0, 3, , S
1023,4, 0,0, 3, , S
1023,5, 0,0, 3, , S
1023,6, 0,0, 3, , S
1023,7, 0,0, 3, , S
1023,8, 0,0, 3, , S
1023,9, 0,0, 3, , S
1023,10, 0,0, 3, , S
1023,11, 0,0, 3, , S
1023,12, 0,0, 3, , S
1023,13, 0,0, 3, , S
1023,14, 0,0, 3, , S
1023,15, 0,0, 3, , S
1023,16, 0,0, 3, , S
1023,17, 0,0, 3, , S
1023,18, 0,0, 3, , S
1023,19, 0,0, 3, , S

[Begin Action 960]
947,0, 0,0, 20, , AS0D256
947,0, 0,0, 1, , AS25D256
947,0, 0,0, 1, , AS50D256
947,0, 0,0, 1, , AS75D256
947,0, 0,0, 1, , AS100D256
947,0, 0,0, 1, , AS125D256
947,0, 0,0, 1, , AS150D256
947,0, 0,0, 1, , AS175D256
947,0, 0,0, 1, , AS200D256
947,0, 0,0, 1, , AS225D256
947,0, 0,0, 1, , AS250D256
947,0, 0,0, 40, , A
947,0, 0,0, 1, , AS200D256
947,0, 0,0, 1, , AS175D256
947,0, 0,0, 1, , AS150D256
947,0, 0,0, 1, , AS100D256
947,0, 0,0, 1, , AS75D256
947,0, 0,0, 1, , AS50D256

[Begin Action 961]
1029,5, 0,0, 1, , A
1029,6, 0,0, 1, , A
1029,7, 0,0, 1, , A
1029,8, 0,0, 1, , A
1029,9, 0,0, 1, , A
1029,10, 0,0, 1, , A
1029,11, 0,0, 1, , A
1029,12, 0,0, 1, , A
1029,13, 0,0, 1, , A
1029,14, 0,0, 1, , A
1029,15, 0,0, 1, , A
1029,16, 0,0, 1, , A
1029,17, 0,0, 1, , A
1029,18, 0,0, 1, , A
1029,19, 0,0, 1, , A
1029,20, 0,0, 1, , A
1029,21, 0,0, 1, , A
1029,22, 0,0, 1, , A
1029,23, 0,0, 1, , A
1029,24, 0,0, 1, , A
1029,25, 0,0, 1, , A

[Begin Action 962]
1030,0, 0,0, 1, , A
1030,1, 0,0, 1, , A
1030,2, 0,0, 1, , A
1030,3, 0,0, 1, , A
1030,4, 0,0, 1, , A
1030,5, 0,0, 1, , A
1030,6, 0,0, 1, , A
1030,7, 0,0, 1, , A
1030,8, 0,0, 1, , A
1030,9, 0,0, 1, , A
1030,10, 0,0, 1, , A
1030,11, 0,0, 1, , A

[Begin Action 963]
1031,0, 0,0, 2, , A
1031,1, 0,0, 2, , A
1031,2, 0,0, 2, , A
1031,3, 0,0, 2, , A
1031,4, 0,0, 2, , A
1031,5, 0,0, 2, , A
1031,6, 0,0, 2, , A
1031,7, 0,0, 2, , A
1031,8, 0,0, 2, , A
1031,9, 0,0, 2, , A
1031,10, 0,0, 2, , A
1031,11, 0,0, 2, , A
1031,12, 0,0, 2, , A
1031,13, 0,0, 2, , A

; Standing Medium Kick
[Begin Action 2399]
230,10, 0,0, 10

;--------------------------------------------------
; Rojo
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -15, -59, 14, 0
200,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -59, 14, 0
200,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -59, 14, 0
LoopStart
200,2, 0,0, 4

[Begin Action 3001]
200,4, 0,0, 10

[Begin Action 3002]
Clsn1: 1
  Clsn1[0] = -8, -7, 7, 6
1000,1, 0,0, 10


[Begin Action 3003]
1000,0, 0,0, 10, , A

[Begin Action 3004]
1000,0, 0,0, 1, , A
1000,0, 0,0, 1, , AS250D256
1000,0, 0,0, 1, , AS200D256
1000,0, 0,0, 1, , AS175D256
1000,0, 0,0, 1, , AS150D256
1000,0, 0,0, 1, , AS125D256
1000,0, 0,0, 1, , AS100D256
1000,0, 0,0, 1, , AS75D256
1000,0, 0,0, 1, , AS50D256
1000,0, 0,0, 1, , AS25D256

[Begin Action 3005]
Clsn2: 1
  Clsn2[0] = -12, -58, 11, 1
200,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -58, 11, 1
200,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -58, 11, 1
200,0, 0,0, 5

[Begin Action 3006]
Clsn1: 1
  Clsn1[0] = -64, -76, 79, 9
-1,0, 0,0, 10

[Begin Action 3007]
Clsn1: 1
  Clsn1[0] = -70, -50, 72, 56
-1,0, 0,0, 10

[Begin Action 3008]
1000,2, 0,0, 10, , A

[Begin Action 3100]
Clsn2: 1
  Clsn2[0] = -11, -58, 14, 2
3100,1, 0,0, 10

[Begin Action 3101]
Clsn2: 1
  Clsn2[0] = -11, -61, 12, 4
3100,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -61, 12, 4
3100,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -61, 12, 4
3100,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -61, 12, 4
3100,6, 0,0, 4

[Begin Action 3102]
Clsn2: 2
  Clsn2[0] = -13, -61, 11, 2
  Clsn2[1] = -2, -45, 30, -33
3100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -61, 12, 4
  Clsn2[1] = 3, -45, 30, -32
3100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -61, 12, 4
  Clsn2[1] = 3, -45, 30, -32
3100,0, 0,0, 6

[Begin Action 3103]
Clsn2: 1
  Clsn2[0] = -8, -63, 14, 1
3100,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -63, 14, 1
3100,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -63, 14, 1
3100,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -63, 14, 1
3100,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -63, 14, 1
3100,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -63, 14, 1
LoopStart
3100,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -63, 14, 1
3100,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -63, 14, 1
3100,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -63, 14, 1
3100,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -63, 14, 1
3100,11, 0,0, 4

[Begin Action 3110]
Clsn1: 1
  Clsn1[0] = -6, -6, 6, 6
1000,1, 0,0, 99999

[Begin Action 3111]
Clsn1: 1
  Clsn1[0] = -6, -6, 6, 6
1000,1, 0,0, 99999

[Begin Action 3112]
Clsn1: 1
  Clsn1[0] = -7, -7, 7, 7
1000,1, 0,0, 99999

[Begin Action 3113]
Clsn1: 1
  Clsn1[0] = -7, -7, 7, 7
1000,1, 0,0, 99999

[Begin Action 3114]
Clsn1: 1
  Clsn1[0] = -8, -8, 8, 8
1000,1, 0,0, 99999

[Begin Action 3115]
Clsn1: 1
  Clsn1[0] = -8, -8, 8, 8
1000,1, 0,0, 99999

[Begin Action 3116]
Clsn1: 1
  Clsn1[0] = -9, -9, 9, 9
1000,1, 0,0, 99999

[Begin Action 3117]
Clsn1: 1
  Clsn1[0] = -9, -9, 9, 9
1000,1, 0,0, 99999

[Begin Action 3118]
Clsn1: 1
  Clsn1[0] = -10, -10, 10, 10
1000,1, 0,0, 99999

[Begin Action 3119]
Clsn1: 1
  Clsn1[0] = -11, -11, 11, 11
1000,1, 0,0, 99999

[Begin Action 3120]
Clsn1: 1
  Clsn1[0] = -12, -12, 12, 12
1000,1, 0,0, 99999

[Begin Action 3121]
Clsn1: 1
  Clsn1[0] = -13, -13, 13, 13
1000,1, 0,0, 99999

[Begin Action 3122]
Clsn1: 1
  Clsn1[0] = -13, -13, 13, 13
1000,1, 0,0, 99999

[Begin Action 3123]
Clsn1: 1
  Clsn1[0] = -13, -13, 13, 13
1000,1, 0,0, 99999

[Begin Action 3124]
Clsn1: 1
  Clsn1[0] = -13, -13, 13, 13
1000,1, 0,0, 99999

[Begin Action 3126]
1003,0, 0,0, 2, , S
1003,1, 0,0, 2, , S
1003,2, 0,0, 2, , S
1003,3, 0,0, 2, , S
1003,4, 0,0, 2, , S
1003,5, 0,0, 2, , S

[Begin Action 3127]
1004,0, 0,0, 1, , AS180D256
1004,1, 0,0, 1, , AS180D256
1004,2, 0,0, 1, , AS180D256
1004,3, 0,0, 1, , AS180D256
1004,4, 0,0, 1, , AS180D256
LoopStart
1004,5, 0,0, 1, , AS180D256
1004,6, 0,0, 1, , AS180D256
1004,7, 0,0, 1, , AS180D256
1004,8, 0,0, 1, , AS180D256
1004,9, 0,0, 1, , AS180D256
1004,10, 0,0, 1, , AS180D256
1004,11, 0,0, 1, , AS180D256
1004,12, 0,0, 1, , AS180D256
1004,13, 0,0, 1, , AS180D256
1004,14, 0,0, 1, , AS180D256
1004,15, 0,0, 1, , AS180D256
1004,16, 0,0, 1, , AS180D256
1004,17, 0,0, 1, , AS180D256
1004,18, 0,0, 1, , AS180D256
1004,19, 0,0, 1, , AS180D256
1004,20, 0,0, 1, , AS180D256
1004,21, 0,0, 1, , AS180D256
1004,22, 0,0, 1, , AS180D256
1004,23, 0,0, 1, , AS180D256
1004,24, 0,0, 1, , AS180D256
1004,25, 0,0, 1, , AS180D256
1004,26, 0,0, 1, , AS180D256
1004,27, 0,0, 1, , AS180D256
1004,28, 0,0, 1, , AS180D256
1004,29, 0,0, 1, , AS180D256
1004,30, 0,0, 1, , AS180D256
1004,31, 0,0, 1, , AS180D256
1004,32, 0,0, 1, , AS180D256
1004,33, 0,0, 1, , AS180D256
1004,34, 0,0, 1, , AS180D256

[Begin Action 3132]
Clsn1: 1
  Clsn1[0] = -56, -56, 56, 56
1000,3, 0,0, 99999, , S

[Begin Action 3133]
Clsn1: 1
  Clsn1[0] = -58, -58, 58, 58
1000,3, 0,0, 99999, , S

[Begin Action 3134]
Clsn1: 1
  Clsn1[0] = -68, -68, 68, 68
1000,3, 0,0, 99999, , S

[Begin Action 3135]
Clsn1: 1
  Clsn1[0] = -68, -68, 68, 68
1000,3, 0,0, 99999, , S

[Begin Action 3136]
Clsn1: 1
  Clsn1[0] = -75, -75, 75, 75
1000,3, 0,0, 99999, , S

[Begin Action 3137]
Clsn1: 1
  Clsn1[0] = -80, -80, 80, 80
1000,3, 0,0, 99999, , S

[Begin Action 3138]
Clsn1: 1
  Clsn1[0] = -85, -85, 85, 85
1000,3, 0,0, 99999, , S

[Begin Action 3139]
Clsn1: 1
  Clsn1[0] = -87, -87, 87, 87
1000,3, 0,0, 99999, , S

[Begin Action 3140]
Clsn1: 1
  Clsn1[0] = -90, -90, 90, 90
1000,3, 0,0, 99999, , S

[Begin Action 3141]
Clsn1: 1
  Clsn1[0] = -93, -93, 93, 93
1000,3, 0,0, 99999, , S

[Begin Action 3142]
Clsn1: 1
  Clsn1[0] = -93, -93, 93, 93
1000,3, 0,0, 99999, , S

[Begin Action 3143]
1005,0, 0,0, 2, , A
1005,1, 0,0, 2, , A
1005,2, 0,0, 2, , A
1005,3, 0,0, 2, , A
1005,4, 0,0, 2, , A
1005,5, 0,0, 2, , A
1005,6, 0,0, 2, , A
1005,7, 0,0, 2, , A
1005,8, 0,0, 2, , A
1005,9, 0,0, 2, , A
1005,10, 0,0, 2, , A
1005,11, 0,0, 2, , A
1005,12, 0,0, 2, , A
1005,13, 0,0, 2, , A
1005,14, 0,0, 2, , A
1005,15, 0,0, 2, , A
1005,16, 0,0, 2, , A
1005,17, 0,0, 2, , A

[Begin Action 3144]
1006,0, 0,0, 1, , A
1006,1, 0,0, 1, , A
1006,2, 0,0, 1, , A
1006,3, 0,0, 1, , A
1006,4, 0,0, 1, , A
1006,5, 0,0, 1, , A
1006,6, 0,0, 1, , A
1006,7, 0,0, 1, , A
1006,8, 0,0, 1, , A
1006,9, 0,0, 1, , A
1006,10, 0,0, 1, , A
1006,11, 0,0, 1, , A
1006,12, 0,0, 1, , A
1006,13, 0,0, 1, , A
1006,14, 0,0, 1, , A
1006,15, 0,0, 1, , A
1006,16, 0,0, 1, , A
1006,17, 0,0, 1, , A
1006,18, 0,0, 1, , A
1006,19, 0,0, 1, , A
1006,20, 0,0, 1, , A
1006,21, 0,0, 1, , A
1006,22, 0,0, 1, , A
1006,23, 0,0, 1, , A
1006,24, 0,0, 1, , A
1006,25, 0,0, 1, , A
1006,26, 0,0, 1, , A
1006,27, 0,0, 1, , A
1006,28, 0,0, 1, , A

[Begin Action 3145]
1007,0, 0,0, 2, , A
1007,1, 0,0, 2, , A
1007,12, 0,0, 2, , A
1007,23, 0,0, 2, , A
1007,24, 0,0, 2, , A
1007,25, 0,0, 2, , A
1007,26, 0,0, 2, , A
1007,27, 0,0, 2, , A
1007,28, 0,0, 1, , A
1007,29, 0,0, 1, , A
1007,2, 0,0, 1, , A
1007,3, 0,0, 1, , A
1007,4, 0,0, 1, , A
1007,5, 0,0, 1, , A
1007,6, 0,0, 1, , A
1007,7, 0,0, 1, , A
1007,8, 0,0, 1, , A
1007,9, 0,0, 1, , A
1007,10, 0,0, 1, , A
1007,11, 0,0, 1, , A
1007,13, 0,0, 1, , A
1007,14, 0,0, 1, , A
1007,15, 0,0, 1, , A
1007,16, 0,0, 1, , A
1007,17, 0,0, 1, , A
1007,18, 0,0, 1, , A
1007,19, 0,0, 1, , A
1007,20, 0,0, 1, , A
1007,21, 0,0, 1, , A
1007,22, 0,0, 1, , A

[Begin Action 3146]
1008,1, 0,0, 2, , A
1008,2, 0,0, 2, , A
1008,3, 0,0, 2, , A

[Begin Action 3200]
3100,1, 0,0, 18
LoopStart
3100,1, 0,0, 10

[Begin Action 3201]
3100,1, 0,0, 5
LoopStart
3100,0, 0,0, 10

[Begin Action 3210]
Clsn1: 1
  Clsn1[0] = -15, -15, 15, 13
1000,1, 0,0, 10

[Begin Action 3300]
Clsn1: 1
  Clsn1[0] = -39, -90, 184, 24
0,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -39, -90, 184, 24
0,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -39, -90, 184, 24
0,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -39, -90, 184, 24
0,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -39, -90, 184, 24
0,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -39, -90, 184, 24
0,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -39, -90, 184, 24
0,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -39, -90, 184, 24
0,8, 0,0, 3

[Begin Action 3304]
3301,2, 0,0, 3, H
LoopStart
3301,3, 0,0, 3, H

[Begin Action 3305]
3300,0, 0,0, 10

[Begin Action 3306]
947,0, 0,0, 1, , AS0D256
947,0, 0,0, 1, , AS0D225
947,0, 0,0, 1, , AS0D200
947,0, 0,0, 1, , AS0D175
947,0, 0,0, 1, , AS0D150
947,0, 0,0, 1, , AS0D125
947,0, 0,0, 1, , AS0D100
947,0, 0,0, 1, , AS0D75
947,0, 0,0, 1, , AS0D50
947,0, 0,0, 1, , AS0D25
LoopStart
947,0, 0,0, 1, , AS0D0

[Begin Action 3307]
1009,9, 0,0, 1, , A
1009,10, 0,0, 1, , A
1009,11, 0,0, 1, , A
1009,12, 0,0, 1, , A
1009,13, 0,0, 1, , A
1009,14, 0,0, 1, , A
1009,15, 0,0, 1, , A
1009,16, 0,0, 1, , A
1009,17, 0,0, 1, , A
1009,18, 0,0, 1, , A
1009,19, 0,0, 1, , A
1009,20, 0,0, 1, , A
1009,21, 0,0, 1, , A
1009,22, 0,0, 1, , A
1009,23, 0,0, 1, , A
1009,24, 0,0, 1, , A
1009,25, 0,0, 1, , A
1009,26, 0,0, 1, , A
1009,27, 0,0, 1, , A
1009,28, 0,0, 1, , A
1009,29, 0,0, 1, , A
1009,30, 0,0, 1, , A
1009,31, 0,0, 1, , A
1009,32, 0,0, 1, , A
1009,33, 0,0, 1, , A
1009,34, 0,0, 1, , A
1009,35, 0,0, 1, , A
1009,36, 0,0, 1, , A
1009,37, 0,0, 1, , A
1009,38, 0,0, 1, , A

[Begin Action 3308]
1010,0, 0,0, 10, , S

[Begin Action 3309]
1011,0, 0,0, 10

[Begin Action 3310]
Clsn1: 1
  Clsn1[0] = -7, -21, 8, 60
-1,0, 0,0, 10

[Begin Action 3359]
1003,4, 0,0, 10

[Begin Action 3360]
1013,1, 0,0, 10

[Begin Action 3361]
947,0, 0,0, 2, , AS150D256
947,0, 0,0, 2, , AS125D256
947,0, 0,0, 2, , AS100D256
947,0, 0,0, 2, , AS75D256
947,0, 0,0, 2, , AS50D256
947,0, 0,0, 2, , AS25D256

[Begin Action 3362]
1014,0, 0,0, 4, , A
1014,1, 0,0, 4, , A
1014,2, 0,0, 4, , A
1014,3, 0,0, 4, , A

[Begin Action 3363]
1015,2, 0,0, 10, , A

[Begin Action 3364]
1016,0, 0,0, 6, , A
1016,1, 0,0, 6, , A
1016,2, 0,0, 6, , A
1016,3, 0,0, 6, , A
1016,4, 0,0, 6, , A
1016,5, 0,0, 6, , A
1016,6, 0,0, 6, , A
1016,7, 0,0, 6, , A
1016,8, 0,0, 6, , A
1016,9, 0,0, 6, , A
1016,10, 0,0, 6, , A
1016,11, 0,0, 6, , A
1016,12, 0,0, 6, , A
1016,13, 0,0, 6, , A
1016,14, 0,0, 6, , A
1016,15, 0,0, 6, , A

[Begin Action 3365]
1017,1, 0,0, 10, , A

[Begin Action 3366]
1018,0, 0,0, 10, , AS200D256

[Begin Action 3367]
1019,0, 0,0, 1
1019,1, 0,0, 1
1019,2, 0,0, 1
1019,3, 0,0, 1
1019,4, 0,0, 1
1019,5, 0,0, 1
1019,6, 0,0, 1
LoopStart
1019,7, 0,0, 1

[Begin Action 3368]
1019,8, 0,0, 10

[Begin Action 3369]
1019,9, 0,0, 10

[Begin Action 3370]
1024,0, 0,0, 1, , S
1024,1, 0,0, 1, , S
1024,2, 0,0, 1, , S
1024,3, 0,0, 1, , S
1024,4, 0,0, 1, , S
1024,5, 0,0, 1, , S
1024,6, 0,0, 1, , S
1024,7, 0,0, 1, , S
1024,8, 0,0, 1, , S
1024,9, 0,0, 1, , S
1024,10, 0,0, 1, , S
1024,11, 0,0, 1, , S
1024,12, 0,0, 1, , S
1024,13, 0,0, 1, , S
1024,14, 0,0, 1, , S
1024,15, 0,0, 1, , S
1024,16, 0,0, 1, , S
1024,17, 0,0, 1, , S
1024,18, 0,0, 1, , S
1024,19, 0,0, 1, , S
1024,20, 0,0, 1, , S
1024,21, 0,0, 1, , S
1024,22, 0,0, 1, , S
1024,23, 0,0, 1, , S
1024,24, 0,0, 1, , S
1024,25, 0,0, 1, , S
1024,26, 0,0, 1, , S
1024,27, 0,0, 1, , S
1024,28, 0,0, 1, , S
1024,29, 0,0, 1, , S
1024,30, 0,0, 1, , S
1024,31, 0,0, 1, , S
1024,32, 0,0, 1, , S
1024,33, 0,0, 1, , S
1024,34, 0,0, 1, , S
1024,35, 0,0, 1, , S
1024,36, 0,0, 1, , S
1024,37, 0,0, 1, , S
1024,38, 0,0, 1, , S
1024,39, 0,0, 1, , S
1024,40, 0,0, 1, , S
1024,41, 0,0, 1, , S
1024,42, 0,0, 1, , S
1024,43, 0,0, 1, , S
1024,44, 0,0, 1, , S
1024,45, 0,0, 1, , S
1024,46, 0,0, 1, , S
1024,47, 0,0, 1, , S
1024,48, 0,0, 1, , S
1024,49, 0,0, 1, , S
1024,50, 0,0, 1, , S
1024,51, 0,0, 1, , S
1024,52, 0,0, 1, , S
1024,53, 0,0, 1, , S
1024,54, 0,0, 1, , S
1024,55, 0,0, 1, , S
1024,56, 0,0, 1, , S

[Begin Action 3400]
-1,0, 0,0, 10

[Begin Action 3410]
Clsn1: 1
  Clsn1[0] = -22, -72, 27, 1
-1,0, 0,0, 10

[Begin Action 3420]
Clsn2: 1
  Clsn2[0] = -22, -115, 22, 0
-1,0, 0,0, 10

[Begin Action 3421]
Clsn2: 1
  Clsn2[0] = -129, -15, 125, 1
-1,0, 0,0, 10

[Begin Action 3422]
1027,0, 0,0, 1, , AS200D256
1027,1, 0,0, 1, , AS200D256
1027,2, 0,0, 1, , AS200D256
1027,3, 0,0, 1, , AS200D256
1027,4, 0,0, 1, , AS200D256
1027,5, 0,0, 1, , AS200D256
1027,6, 0,0, 1, , AS200D256
1027,7, 0,0, 1, , AS200D256
1027,8, 0,0, 1, , AS200D256
1027,9, 0,0, 1, , AS200D256
1027,10, 0,0, 1, , AS200D256
1027,11, 0,0, 1, , AS200D256
1027,12, 0,0, 1, , AS200D256
1027,13, 0,0, 1, , AS200D256
1027,14, 0,0, 1, , AS200D256
1027,15, 0,0, 1, , AS200D256

[Begin Action 3423]
1028,2, 0,0, 1, , A
1028,3, 0,0, 1, , A
1028,4, 0,0, 1, , A
1028,5, 0,0, 1, , A
1028,6, 0,0, 1, , A
1028,7, 0,0, 1, , A
1028,8, 0,0, 1, , A
1028,9, 0,0, 1, , A
1028,10, 0,0, 1, , A
1028,11, 0,0, 1, , A
1028,12, 0,0, 1, , A
1028,13, 0,0, 1, , A
1028,14, 0,0, 1, , A
1028,15, 0,0, 1, , A
1028,16, 0,0, 1, , A
1028,17, 0,0, 1, , A

[Begin Action 3430]
Clsn1: 1
  Clsn1[0] = -1, -17, 1, 52
-1,0, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 7
  Clsn2[0] = -8, -11, -3, -1
  Clsn2[1] = -3, -16, 12, -1
  Clsn2[2] = -8, -21, 17, -16
  Clsn2[3] = -8, -26, 12, -21
  Clsn2[4] = -8, -31, 2, -26
  Clsn2[5] = -8, -46, 7, -31
  Clsn2[6] = -3, -51, 2, -46
5000,0, 0,0, 10


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 7
  Clsn2[0] = -13, -6, -8, -1
  Clsn2[1] = -8, -11, -3, -1
  Clsn2[2] = -3, -16, 7, -1
  Clsn2[3] = -8, -21, 17, -16
  Clsn2[4] = -13, -26, -8, -21
  Clsn2[5] = -8, -31, -3, -21
  Clsn2[6] = -3, -41, 12, -21
5010,0, 0,0, 10


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 6
  Clsn2[0] = -10, -1, -5, 4
  Clsn2[1] = -10, -6, 5, -1
  Clsn2[2] = -5, -16, 10, -6
  Clsn2[3] = -20, -26, 15, -16
  Clsn2[4] = -25, -31, 10, -26
  Clsn2[5] = -20, -36, -10, -31
5020,20, 0,0, 10

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 7
  Clsn2[0] = -8, -11, -3, -1
  Clsn2[1] = -3, -16, 12, -1
  Clsn2[2] = -8, -21, 17, -16
  Clsn2[3] = -8, -26, 12, -21
  Clsn2[4] = -8, -31, 2, -26
  Clsn2[5] = -8, -46, 7, -31
  Clsn2[6] = -3, -51, 2, -46
5000,0, 0,0, 10


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 7
  Clsn2[0] = -13, -6, -8, -1
  Clsn2[1] = -8, -11, -3, -1
  Clsn2[2] = -3, -16, 7, -1
  Clsn2[3] = -8, -21, 17, -16
  Clsn2[4] = -13, -26, -8, -21
  Clsn2[5] = -8, -31, -3, -21
  Clsn2[6] = -3, -41, 12, -21
5010,0, 0,0, 10


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 6
  Clsn2[0] = -10, -1, -5, 4
  Clsn2[1] = -10, -6, 5, -1
  Clsn2[2] = -5, -16, 10, -6
  Clsn2[3] = -20, -26, 15, -16
  Clsn2[4] = -25, -31, 10, -26
  Clsn2[5] = -20, -36, -10, -31
5020,20, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 7
  Clsn2[0] = -8, -11, -3, -1
  Clsn2[1] = -3, -16, 12, -1
  Clsn2[2] = -8, -21, 17, -16
  Clsn2[3] = -8, -26, 12, -21
  Clsn2[4] = -8, -31, 2, -26
  Clsn2[5] = -8, -46, 7, -31
  Clsn2[6] = -3, -51, 2, -46
5000,0, 0,0, 10


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 7
  Clsn2[0] = -13, -6, -8, -1
  Clsn2[1] = -8, -11, -3, -1
  Clsn2[2] = -3, -16, 7, -1
  Clsn2[3] = -8, -21, 17, -16
  Clsn2[4] = -13, -26, -8, -21
  Clsn2[5] = -8, -31, -3, -21
  Clsn2[6] = -3, -41, 12, -21
5010,0, 0,0, 10


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 6
  Clsn2[0] = -10, -1, -5, 4
  Clsn2[1] = -10, -6, 5, -1
  Clsn2[2] = -5, -16, 10, -6
  Clsn2[3] = -20, -26, 15, -16
  Clsn2[4] = -25, -31, 10, -26
  Clsn2[5] = -20, -36, -10, -31
5020,20, 0,0, 10

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 7
  Clsn2[0] = -8, -11, -3, -1
  Clsn2[1] = -3, -16, 12, -1
  Clsn2[2] = -8, -21, 17, -16
  Clsn2[3] = -8, -26, 12, -21
  Clsn2[4] = -8, -31, 2, -26
  Clsn2[5] = -8, -46, 7, -31
  Clsn2[6] = -3, -51, 2, -46
5000,0, 0,0, 10


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 7
  Clsn2[0] = -13, -6, -8, -1
  Clsn2[1] = -8, -11, -3, -1
  Clsn2[2] = -3, -16, 7, -1
  Clsn2[3] = -8, -21, 17, -16
  Clsn2[4] = -13, -26, -8, -21
  Clsn2[5] = -8, -31, -3, -21
  Clsn2[6] = -3, -41, 12, -21
5010,0, 0,0, 10


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 6
  Clsn2[0] = -10, -1, -5, 4
  Clsn2[1] = -10, -6, 5, -1
  Clsn2[2] = -5, -16, 10, -6
  Clsn2[3] = -20, -26, 15, -16
  Clsn2[4] = -25, -31, 10, -26
  Clsn2[5] = -20, -36, -10, -31
5020,20, 0,0, 10

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 7
  Clsn2[0] = -8, -11, -3, -1
  Clsn2[1] = -3, -16, 12, -1
  Clsn2[2] = -8, -21, 17, -16
  Clsn2[3] = -8, -26, 12, -21
  Clsn2[4] = -8, -31, 2, -26
  Clsn2[5] = -8, -46, 7, -31
  Clsn2[6] = -3, -51, 2, -46
5020,0, 0,0, 10


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 7
  Clsn2[0] = -1, -44, 4, -39
  Clsn2[1] = -3, -39, 12, -24
  Clsn2[2] = -9, -31, 1, -26
  Clsn2[3] = -9, -26, 11, -21
  Clsn2[4] = -9, -21, 16, -16
  Clsn2[5] = -4, -16, 11, -1
  Clsn2[6] = -9, -11, -4, -1
5020,10, 0,0, 10


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 6
  Clsn2[0] = -10, -1, -5, 4
  Clsn2[1] = -10, -6, 5, -1
  Clsn2[2] = -5, -16, 10, -6
  Clsn2[3] = -20, -26, 15, -16
  Clsn2[4] = -25, -31, 10, -26
  Clsn2[5] = -20, -36, -10, -31
5020,20, 0,0, 10

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 7
  Clsn2[0] = -9, -11, -4, -1
  Clsn2[1] = -4, -16, 11, -1
  Clsn2[2] = -9, -21, 16, -16
  Clsn2[3] = -9, -26, 11, -21
  Clsn2[4] = -9, -31, 1, -26
  Clsn2[5] = -9, -46, 6, -31
  Clsn2[6] = -4, -51, 1, -46
5020,0, 0,0, 10


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 7
  Clsn2[0] = -13, -6, -8, -1
  Clsn2[1] = -8, -11, -3, -1
  Clsn2[2] = -3, -16, 7, -1
  Clsn2[3] = -8, -21, 17, -16
  Clsn2[4] = -13, -26, -8, -21
  Clsn2[5] = -8, -31, -3, -21
  Clsn2[6] = -3, -41, 12, -21
5020,10, 0,0, 10


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 6
  Clsn2[0] = -10, -1, -5, 4
  Clsn2[1] = -10, -6, 5, -1
  Clsn2[2] = -5, -16, 10, -6
  Clsn2[3] = -20, -26, 15, -16
  Clsn2[4] = -25, -31, 10, -26
  Clsn2[5] = -20, -36, -10, -31
5020,20, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 7
  Clsn2[0] = -11, -11, -6, -1
  Clsn2[1] = -6, -16, 9, -1
  Clsn2[2] = -11, -21, 14, -16
  Clsn2[3] = -11, -26, 9, -21
  Clsn2[4] = -11, -31, -1, -26
  Clsn2[5] = -11, -46, 4, -31
  Clsn2[6] = -6, -51, -1, -46
5050,0, 0,0, 10


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 10
  Clsn2[0] = -11, -4, 14, 1
  Clsn2[1] = -6, -9, -1, -4
  Clsn2[2] = -6, -29, 9, -9
  Clsn2[3] = -21, -39, -1, -29
  Clsn2[4] = -21, -44, -6, -39
  Clsn2[5] = -21, -44, -6, -39
  Clsn2[6] = -21, -39, -1, -29
  Clsn2[7] = -6, -29, 9, -9
  Clsn2[8] = -6, -9, -1, -4
  Clsn2[9] = -11, -4, 14, 1
5020,20, 0,0, 3

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 6
  Clsn2[0] = -21, -30, 18, -25
  Clsn2[1] = -22, -25, 18, -12
  Clsn2[2] = -6, -16, 27, -3
  Clsn2[3] = -21, -35, -16, -30
  Clsn2[4] = -1, -20, 19, -15
  Clsn2[5] = 4, -10, 9, 0
5050,9, 0,0, 10


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 4
  Clsn2[0] = -2, -11, 3, -1
  Clsn2[1] = -17, -16, -7, -11
  Clsn2[2] = -7, -51, 8, -11
  Clsn2[3] = -7, -56, 3, -51
5020,20, 0,0, 10


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 10
  Clsn2[0] = -28, -10, -13, -5
  Clsn2[1] = -47, -24, -38, -7
  Clsn2[2] = -38, -24, 17, -10
  Clsn2[3] = -17, -46, 13, -41
  Clsn2[4] = 1, -35, 11, -32
  Clsn2[5] = -31, -28, -21, -25
  Clsn2[6] = 23, -81, 53, -76
  Clsn2[7] = -38, -24, 17, -10
  Clsn2[8] = -47, -23, -38, -8
  Clsn2[9] = 2, -9, 18, -3
5050,4, 0,0, 5
Clsn2: 4
  Clsn2[0] = -34, -5, 26, 0
  Clsn2[1] = -34, -10, 21, -5
  Clsn2[2] = -29, -15, 26, -10
  Clsn2[3] = 1, -20, 16, -15
5050,5, 0,0, 5
Clsn2: 5
  Clsn2[0] = -7, -1, -2, 4
  Clsn2[1] = -32, -6, 28, -1
  Clsn2[2] = -37, -11, 23, -6
  Clsn2[3] = -32, -16, 28, -11
  Clsn2[4] = -27, -21, -2, -16
5050,8, 0,0, 5
Clsn2: 5
  Clsn2[0] = -3, 1, 2, 6
  Clsn2[1] = -3, -4, 27, 1
  Clsn2[2] = -33, -14, 22, -4
  Clsn2[3] = -33, -19, 27, -14
  Clsn2[4] = -33, -24, -18, -19
5050,8, 0,0, 5
Clsn2: 4
  Clsn2[0] = 12, -4, 17, 1
  Clsn2[1] = -28, -14, 12, -4
  Clsn2[2] = -23, -19, 22, -14
  Clsn2[3] = -8, -24, 12, -19
Loopstart
5050,8, 0,0, 5

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 6
  Clsn2[0] = 4, -10, 9, 0
  Clsn2[1] = 4, -15, 24, -10
  Clsn2[2] = -1, -20, 19, -15
  Clsn2[3] = -26, -25, 14, -20
  Clsn2[4] = -26, -30, 4, -25
  Clsn2[5] = -21, -35, -16, -30
5050,9, 0,0, 4
Clsn2: 3
  Clsn2[0] = 5, -11, 10, -1
  Clsn2[1] = -30, -21, 20, -11
  Clsn2[2] = -30, -26, 10, -21
5050,9, 0,0, 4
Clsn2: 5
  Clsn2[0] = -28, -2, -13, 8
  Clsn2[1] = -28, -7, 17, -2
  Clsn2[2] = -18, -12, 12, -7
  Clsn2[3] = -13, -17, 7, -12
  Clsn2[4] = -8, -22, 17, -17
5050,9, 0,0, 4
Clsn2: 7
  Clsn2[0] = -19, 8, -14, 13
  Clsn2[1] = -24, -7, -9, 8
  Clsn2[2] = -14, -12, -4, -7
  Clsn2[3] = -14, -17, 11, -12
  Clsn2[4] = -14, -22, -4, -17
  Clsn2[5] = -4, -27, 6, -17
  Clsn2[6] = 11, -32, 16, -27
Loopstart
5050,9, 0,0, 4


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 8
  Clsn2[0] = -2, -5, 3, 0
  Clsn2[1] = -7, -10, 8, -5
  Clsn2[2] = -12, -25, 3, -10
  Clsn2[3] = -12, -30, -2, -25
  Clsn2[4] = -12, -35, 3, -30
  Clsn2[5] = -12, -40, 8, -35
  Clsn2[6] = -7, -45, 13, -40
  Clsn2[7] = -7, -50, -2, -45
5020,20, 0,0, 10


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 5
  Clsn2[0] = -28, -2, -13, 8
  Clsn2[1] = -28, -7, 17, -2
  Clsn2[2] = -18, -12, 12, -7
  Clsn2[3] = -13, -17, 7, -12
  Clsn2[4] = -8, -22, 17, -17
5020,20, 0,0, 10

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 7
  Clsn2[0] = -8, -11, -3, -1
  Clsn2[1] = -3, -16, 12, -1
  Clsn2[2] = -8, -21, 17, -16
  Clsn2[3] = -8, -26, 12, -21
  Clsn2[4] = -8, -31, 2, -26
  Clsn2[5] = -8, -46, 7, -31
  Clsn2[6] = -3, -51, 2, -46
5000,0, 0,0, 10

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 4
  Clsn2[0] = -21, -11, -16, -6
  Clsn2[1] = -16, -21, 9, -1
  Clsn2[2] = 9, -26, 14, -6
  Clsn2[3] = 14, -36, 19, -21
5050,9, 0,0, 10

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 4
  Clsn2[0] = -21, -11, -16, -6
  Clsn2[1] = -16, -21, 9, -1
  Clsn2[2] = 9, -26, 14, -6
  Clsn2[3] = 14, -36, 19, -21
5050,9, 0,0, 10

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 4
  Clsn2[0] = -21, -11, -16, -6
  Clsn2[1] = -16, -21, 9, -1
  Clsn2[2] = 9, -26, 14, -6
  Clsn2[3] = 14, -36, 19, -21
5050,9, 0,0, 10


;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -22, -7, 24, 1
  Clsn2[1] = 9, -12, 14, -7
5050,10, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2: 5
  Clsn2[0] = -13, -4, 7, 1
  Clsn2[1] = -18, -9, -13, -4
  Clsn2[2] = -13, -14, -3, -4
  Clsn2[3] = -3, -24, 12, -4
  Clsn2[4] = -3, -29, 7, -24
5050,11, 0,0, 4
Clsn2: 6
  Clsn2[0] = -23, -10, -8, -5
  Clsn2[1] = -18, -15, -3, -10
  Clsn2[2] = -18, -20, 22, -15
  Clsn2[3] = -13, -25, -8, -20
  Clsn2[4] = -8, -30, 17, -20
  Clsn2[5] = 2, -35, 12, -30
5050,12, 0,0, 4
Clsn2: 9
  Clsn2[0] = -7, -5, -2, 0
  Clsn2[1] = -7, -10, 18, -5
  Clsn2[2] = -2, -15, 13, -10
  Clsn2[3] = 3, -20, 18, -15
  Clsn2[4] = -2, -25, 13, -20
  Clsn2[5] = -17, -30, -12, -25
  Clsn2[6] = -12, -40, 8, -25
  Clsn2[7] = -12, -45, 3, -40
  Clsn2[8] = -12, -50, -2, -45
5050,13, 0,0, 4
Clsn2: 5
  Clsn2[0] = -15, -11, 10, -1
  Clsn2[1] = -15, -21, 5, -11
  Clsn2[2] = -10, -26, -5, -21
  Clsn2[3] = -5, -31, 0, -21
  Clsn2[4] = 0, -36, 10, -21
5050,14, 0,0, 4
6,1, 0,0, 10
6,0, 0,0, 10


; LieDead animation
[Begin Action 5150]
5050,0, 0,0, 5
5050,1, 0,0, 5
5050,9, 0,0, 5
Loopstart
5050,10, 0,0, 5

; Bounce into air
[Begin Action 5160]
Clsn2: 4
  Clsn2[0] = 12, -4, 17, 1
  Clsn2[1] = -28, -14, 12, -4
  Clsn2[2] = -23, -19, 22, -14
  Clsn2[3] = -8, -24, 12, -19
5050,8, 0,0, 10


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 4
  Clsn2[0] = -21, -11, -16, -6
  Clsn2[1] = -16, -21, 9, -1
  Clsn2[2] = 9, -26, 14, -6
  Clsn2[3] = 14, -36, 19, -21
5050,9, 0,0, 10

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 5
  Clsn2[0] = -8, -10, -3, 0
  Clsn2[1] = -18, -35, 7, -10
  Clsn2[2] = -13, -40, 17, -35
  Clsn2[3] = -8, -45, 7, -40
  Clsn2[4] = -3, -50, 2, -45
41,1, 0,0, 10


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 5
  Clsn2[0] = -8, -10, -3, 0
  Clsn2[1] = -18, -35, 7, -10
  Clsn2[2] = -13, -40, 17, -35
  Clsn2[3] = -8, -45, 7, -40
  Clsn2[4] = -3, -50, 2, -45
41,1, 0,0, 10

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -8, -44, 7, 1
0,18, 0,0, 1


;0
[Begin Action 7000]
7000,1, 0,0, 1,, A
7000,2, 0,0, 1,, A
7000,3, 0,0, 1,, A
7000,4, 0,0, 1,, A
7000,5, 0,0, 1,, A
7000,6, 0,0, 1,, A
7000,7, 0,0, 1,, A
7000,8, 0,0, 1,, A
7000,9, 0,0, 1,, A
7000,10, 0,0, 1,, A
7000,11, 0,0, 1,, A
7000,12, 0,0, 1,, A
7000,13, 0,0, 1,, A
7000,14, 0,0, 1,, A
7000,15, 0,0, 1,, A
7000,16, 0,0, 1,, A
7000,17, 0,0, 1,, A
7000,18, 0,0, 1,, A
7000,19, 0,0, 1,, A


;0
[Begin Action 7001]
7001,0, 0,0, 2,, AS256D256
7001,0, 0,0, 2,, AS250D256
7001,0, 0,0, 2,, AS200D256
7001,0, 0,0, 2,, AS1500D256
7001,0, 0,0, 2,, AS100D256
7001,0, 0,0, 2,, AS50D256
7001,0, 0,0, 2,, AS25D256


;0
[Begin Action 7010]
7010,0, 0,0, 1,, A
7010,1, 0,0, 1,, A
7010,2, 0,0, 1,, A
7010,3, 0,0, 1,, A
7010,4, 0,0, 1,, A
7010,5, 0,0, 1,, A
7010,6, 0,0, 1,, A
7010,7, 0,0, 1,, A
7010,8, 0,0, 1,, A
7010,9, 0,0, 1,, A
7010,10, 0,0, 1,, A
7010,11, 0,0, 1,, A


[Begin Action 7011]
925,0, 0,0, 2, , A
925,1, 0,0, 2, , A
925,7, 0,0, 2, , A
925,8, 0,0, 2, , A
925,9, 0,0, 2, , A
925,10, 0,0, 2, , A
925,11, 0,0, 2, , A
925,12, 0,0, 2, , A

;0
[Begin Action 7020]
7020,0, 0,0, 1,, A
7020,1, 0,0, 1,, A
7020,2, 0,0, 1,, A
7020,3, 0,0, 1,, A
7020,4, 0,0, 1,, A
7020,5, 0,0, 1,, A
7020,6, 0,0, 1,, A
7020,7, 0,0, 1,, A
7020,8, 0,0, 1,, A
7020,9, 0,0, 1,, A
7020,10, 0,0, 1,, A


;0
[Begin Action 7030]
7030,0, 0,0, 1,, A
7030,1, 0,0, 1,, A
7030,2, 0,0, 1,, A
7030,3, 0,0, 1,, A
7030,4, 0,0, 1,, A
7030,5, 0,0, 1,, A
7030,6, 0,0, 1,, A
7030,7, 0,0, 1,, A
7030,8, 0,0, 1,, A
7030,9, 0,0, 1,, A
7030,10, 0,0, 1,, A
7030,11, 0,0, 1,, A
7030,12, 0,0, 1,, A
7030,13, 0,0, 1,, A
7030,14, 0,0, 1,, A


;
[Begin Action 7040]
7040,0, 0,0, 1,, A
7040,1, 0,0, 1,, A
7040,2, 0,0, 1,, A
7040,3, 0,0, 1,, A
7040,4, 0,0, 1,, A
7040,5, 0,0, 1,, A
7040,6, 0,0, 1,, A
7040,7, 0,0, 1,, A
7040,8, 0,0, 1,, A
7040,9, 0,0, 1,, A
7040,10, 0,0, 1,, A
7040,11, 0,0, 1,, A
7040,12, 0,0, 1,, A
7040,13, 0,0, 1,, A
7040,14, 0,0, 1,, A


;0
[Begin Action 7090]
7090,0, 0,0, 2,, A
7090,1, 0,0, 2,, A
7090,2, 0,0, 2,, A
7090,3, 0,0, 2,, A
7090,4, 0,0, 2,, A
7090,5, 0,0, 2,, A
7090,6, 0,0, 2,, A
7090,7, 0,0, 2,, A
7090,8, 0,0, 2,, A
7090,9, 0,0, 2,, A
7090,10, 0,0, 2,, A


;
; Super pause
[Begin Action 8000]
8000,30, 0,0, 1, , A
8000,31, 0,0, 1, , A
8000,32, 0,0, 1, , A
8000,33, 0,0, 1, , A
8000,34, 0,0, 1, , A
8000,35, 0,0, 1, , A
8000,36, 0,0, 1, , A
8000,37, 0,0, 1, , A
8000,38, 0,0, 1, , A
8000,39, 0,0, 1, , A
8000,40, 0,0, 1, , A
8000,41, 0,0, 1, , A
8000,42, 0,0, 1, , A
8000,43, 0,0, 1, , A
8000,44, 0,0, 1, , A
8000,45, 0,0, 1, , A
8000,46, 0,0, 1, , A
8000,47, 0,0, 1, , A
8000,48, 0,0, 1, , AS250D256
8000,49, 0,0, 1, , AS200D256
8000,50, 0,0, 1, , AS175D256
8000,51, 0,0, 1, , AS150D256
8000,52, 0,0, 1, , AS125D256
8000,53, 0,0, 1, , AS100D256
8000,54, 0,0, 1, , AS75D256
8000,55, 0,0, 1, , AS50D256
8000,56, 0,0, 1, , AS25D256


[Begin Action 8001]
942,0, 0,0, 10
[Begin Action 15150]
1153,1, 0,0, 1, H, A
1153,2, 0,0, 1, H, A
1153,3, 0,0, 1, H, A
1153,4, 0,0, 1, H, A
1153,5, 0,0, 1, H, A
1153,6, 0,0, 1, H, A
1153,7, 0,0, 1, H, A
1153,8, 0,0, 1, H, A
1153,9, 0,0, 1, H, A
1153,10, 0,0, 1, H, A
1153,11, 0,0, 1, H, A
1153,12, 0,0, 1, H, A
1153,13, 0,0, 1, H, A

;
; Guard crash
[Begin Action 15154]
1556,1, 0,0, 2,, A
1556,2, 0,0, 2,, A
1556,3, 0,0, 2,, A
1556,4, 0,0, 2,, A
1556,5, 0,0, 2,, A
1556,6, 0,0, 2,, A
1556,7, 0,0, 2,, A
1556,8, 0,0, 2,, A
1556,9, 0,0, 2,, A
1556,10, 0,0, 2,, A
1556,11, 0,0, 2,, A
1556,12, 0,0, 2,, A
1556,13, 0,0, 2,, A
1556,14, 0,0, 2,, A
1556,15, 0,0, 2,, A
1556,16, 0,0, 2,, A
1556,17, 0,0, 2,, A
1556,18, 0,0, 2,, A
1556,19, 0,0, 2,, A
1556,20, 0,0, 2,, A
1556,21, 0,0, 2,, A
1556,22, 0,0, 2,, A
1556,23, 0,0, 2,, A
1556,24, 0,0, 2,, A
1556,25, 0,0, 2,, A
1556,26, 0,0, 2,, A


[Begin Action 15155]
1556,0, -298,-2, 2,, AS0D256
1556,0, -247,-3, 2,, AS25D256
1556,0, -173,4, 2,, AS60D256
1556,0, -123,1, 2,, AS90D256
1556,0, -86,5, 2,, AS120D256
1556,0, -51,3, 2,, AS200D256
1556,0, -27,0, 2,, AS250D256
1556,0, 0,0, 20,, A
1556,0, 62,3, 2,, AS250D256
1556,0, 94,1, 3,, AS150D256
1556,0, 155,3, 3,, AS100D256
1556,0, 207,1, 2,, AS50D256

[Begin Action 15156]
1556,0, 205,2, 2,, AS0D256
1556,0, 163,0, 2,, AS25D256
1556,0, 126,0, 2,, AS50D256
1556,0, 110,0, 2,, AS100D256
1556,0, 100,0, 2,, AS120D256
1556,0, 67,0, 2,, AS180D256
1556,0, 44,0, 2,, AS220D256
1556,0, 26,0, 2,, AS256D256
1556,0, 0,0, 20,, A
1556,0, -20,0, 2,, AS200D256
1556,0, -39,0, 3,, AS150D256
1556,0, -70,0, 3,, AS100D256
1556,0, -91,0, 3,, AS50D256
1556,0, -177,4, 2,, AS25D256

[Begin Action 30027]
1000,1, 0,0, 10

[Begin Action 30028]
Clsn1: 1
  Clsn1[0] = -38, -27, 38, 24
-1,1, 0,0, 5

[Begin Action 30029]
1001,0, 0,0, 1, , S
1001,1, 0,0, 1, , S
1001,2, 0,0, 1, , S
1001,3, 0,0, 1, , S
1001,4, 0,0, 1, , S
1001,5, 0,0, 1, , S
1001,6, 0,0, 1, , S
1001,7, 0,0, 1, , S
1001,8, 0,0, 1, , S
1001,9, 0,0, 1, , S
1001,10, 0,0, 1, , S
1001,11, 0,0, 1, , S
1001,12, 0,0, 1, , S
1001,13, 0,0, 1, , S
1001,14, 0,0, 1, , S
1001,15, 0,0, 1, , S
1001,16, 0,0, 1, , S
1001,17, 0,0, 1, , S

[Begin Action 30030]
1002,0, 0,0, 2, , A
1002,1, 0,0, 2, , A
1002,2, 0,0, 2, , A
1002,3, 0,0, 2, , A
1002,4, 0,0, 2, , A
1002,5, 0,0, 2, , A
1002,6, 0,0, 2, , A
1002,7, 0,0, 2, , A
1002,8, 0,0, 2, , A
1002,9, 0,0, 2, , A
1002,10, 0,0, 2, , A
1002,11, 0,0, 2, , A
1002,12, 0,0, 2, , A
1002,13, 0,0, 2, , A
1002,14, 0,0, 2, , A
1002,15, 0,0, 2, , A
1002,16, 0,0, 2, , A
1002,17, 0,0, 2, , A

[Begin Action 31111]

Clsn1: 1
  Clsn1[0] = -6, -7, 5, 6
943,0, 0,0, 5

[Begin Action 31112]
Clsn1: 1
  Clsn1[0] = -6, -8, 6, 7
943,1, 0,0, 5

[Begin Action 31113]
Clsn1: 1
  Clsn1[0] = -5, -5, 5, 6
943,2, 0,0, 5

[Begin Action 31114]
Clsn1: 1
  Clsn1[0] = -4, -4, 4, 4
943,3, 0,0, 5

[Begin Action 31125]
Clsn1: 1
  Clsn1[0] = -24, -24, 24, 24
1000,1, 0,0, 99999

[Begin Action 31126]
Clsn1: 1
  Clsn1[0] = -24, -24, 24, 24
1000,1, 0,0, 99999

[Begin Action 31127]
Clsn1: 1
  Clsn1[0] = -28, -28, 28, 28
1000,1, 0,0, 99999

[Begin Action 31128]
Clsn1: 1
  Clsn1[0] = -28, -28, 28, 28
1000,1, 0,0, 99999

[Begin Action 31129]
Clsn1: 1
  Clsn1[0] = -32, -32, 32, 32
1000,1, 0,0, 99999

[Begin Action 31130]
Clsn1: 1
   Clsn1[0] = -32, -32, 32, 32
1000,1, 0,0, 99999

[Begin Action 31131]
Clsn1: 1
    Clsn1[0] = -36, -36, 36, 36
1000,1, 0,0, 99999

[Begin Action 31132]
Clsn1: 1
  Clsn1[0] = -36, -36, 36, 36
1000,1, 0,0, 99999

[Begin Action 31133]
Clsn1: 1
  Clsn1[0] = -40, -40, 40, 40
1000,1, 0,0, 99999

[Begin Action 31134]
Clsn1: 1
  Clsn1[0] = -44, -44, 44, 44
1000,1, 0,0, 99999

[Begin Action 31135]
Clsn1: 1
  Clsn1[0] = -48, -48, 48, 48
1000,1, 0,0, 99999

[Begin Action 31136]
Clsn1: 1
   Clsn1[0] = -52, -52, 52, 52
1000,1, 0,0, 99999

[Begin Action 31137]
Clsn1: 1
    Clsn1[0] = -52, -52, 52, 52
1000,1, 0,0, 99999

[Begin Action 31138]
Clsn1: 1
   Clsn1[0] = -52, -52, 52, 52
1000,1, 0,0, 99999

[Begin Action 31139]
Clsn1: 1
   Clsn1[0] = -52, -52, 52, 52
1000,1, 0,0, 99999

[Begin Action 33099]
1012,0, 0,0, 1, , AS225D256
1012,1, 0,0, 1, , AS225D256
1012,2, 0,0, 1, , AS225D256
1012,3, 0,0, 1, , AS225D256
1012,4, 0,0, 1, , AS225D256
1012,5, 0,0, 1, , AS225D256
1012,6, 0,0, 1, , AS225D256
1012,7, 0,0, 1, , AS225D256
1012,8, 0,0, 1, , AS225D256
1012,9, 0,0, 1, , AS225D256
1012,10, 0,0, 1, , AS225D256
1012,11, 0,0, 1, , AS225D256
1012,12, 0,0, 1, , AS225D256
1012,13, 0,0, 1, , AS225D256
1012,14, 0,0, 1, , AS225D256
1012,15, 0,0, 1, , AS225D256
1012,16, 0,0, 1, , AS225D256
1012,17, 0,0, 1, , AS225D256
1012,18, 0,0, 1, , AS225D256
1012,19, 0,0, 1, , AS225D256
1012,20, 0,0, 1, , AS225D256
1012,21, 0,0, 1, , AS225D256
1012,22, 0,0, 1, , AS225D256
1012,23, 0,0, 1, , AS225D256
1012,24, 0,0, 1, , AS225D256
1012,25, 0,0, 1, , AS225D256
1012,26, 0,0, 1, , AS225D256
1012,27, 0,0, 1, , AS225D256
1012,28, 0,0, 1, , AS225D256
1012,29, 0,0, 1, , AS225D256
1012,30, 0,0, 1, , AS225D256
1012,31, 0,0, 1, , AS225D256


[Begin Action 6000]
1025,0, 0,0, 10

[Begin Action 6001]
1025,1, 0,0, 10

[Begin Action 6002]
1025,2, 0,0, 10

[Begin Action 6003]
1026,0, 0,0, 10, , A

[Begin Action 6004]
1026,1, 0,0, 10, , A

[Begin Action 6005]
1026,2, 0,0, 10, , A
